\section{Mid-air Haptic Display Techonologies}
\label{sec:techno}
%Change of paradigm: surface based interaction to mid-air based interaction (new volumetric display, hand and gesture tracking technolgies, \ldots)
With the development of volumetric displays (\cite{Konrad2007, Holliman2011, Geng2013}) as well as hand and gesture tracking technologies (e.g. leap motion, kinect) the interaction zone of human computer applications is no longer constrain to surfaces, but is free to occur everywhere in mid-air.
%First bulky device (gloves and other wereable)
Nonetheless, such application still requires haptic feedback to make the interaction intuitive and seamless to the user.
Previous work involves the use of gloves and other wearable devices (\cite{Pacchierotti2017}), but ultimately, instrumenting the user can be seen as a drawback.
Hence, researchers investigated alternative ways to convey haptic feedback in mid-air and especially contactless devices.
From those various researches spawn a wide variety of devices, each relying on different physical phenomena.
The common point of those devices is their capability to apply stress on ones skin, and therefore, to induce skin displacement.
As seen in the previous chapter, skin displacement is the first step in tactile perception.
Due to their intrinsic nature, each technology comes with a different set of advantages and drawbacks.
The current section introduces these technologies as well as their associated advantages and drawbacks.

\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{Figures/Displays}
	\caption{Mid-air Haptic Displays rely on different technologies: a) Air-jet (\cite{Tsalamlal2014}), b) Air-vortexes(\cite{Sodhi2013}), c) Femtolaser (\cite{Ochiai2015}) and d) Electric Arcs (\cite{Spelmezan2016SparkleArcs})}
	\label{fig:displays}
\end{figure}

%Air pressure
\subsection{Air based}
\label{subsec:air}
One approach  to convey tactile stimuli in mid-air is to use air flow.
For instance, air jets with pressurised air can produce air flow strong enough to deflect one's skin at a distance (\cite{Tsalamlal2014}). 
Such air jet, once mounted on robotic arms or similar, allows dynamic targeting of the user hand during the interaction.
While applying forces up to \SI{1}{\newton} on users' skin, air flow tends to spread with distance, after leaving the device nozzle.
Therefore, a stimulus as small as \SI{35}{\milli\meter} in diameter at \SI{150}{\milli\meter} from the device, can increase to \SI{100}{\milli\meter} diameter at a distance of \SI{450}{\milli\meter}.

To keep the stimulus size constant, researchers propose to produce air-vortices instead (\cite{Sodhi2013}).
Air vortices have a torus shape and keep their size as they travel.
Air vortices size is determined by the device aperture (\SI{25}{\milli\meter} diameter in \cite{Sodhi2013}), which is smaller compared to air flow, but still above tactile spatial acuity (around 1-\SI{2}{\milli\meter} as seen in chapter \ref{ch:touch}).
Air vortices generate forces up to \SI{5}{\milli\newton} and target with accuracy users hands as far as \SI{1.25}{\meter} from the device.
However, air vortices move at a relative slow speed (\SI{7.2}{\meter\per\second} in average) which can induce latency in the feedback, especially when covering long distances. 

It is worth mentioning here, that both approaches can only produce one stimulus at a time. 
Creating multi-points stimuli with such technology, would require to increase the number of apparatus.

\subsection{Laser based}
\label{subsec:laser}
\cite{Jun2015laser} show that laser even using low-power radiation, can evoke thermoelastic effect on users' skin.
In other words, using a low energy laser pulse, authors can heat locally the skin with.
The change in temperature then leads the skin to contract.
In several user studies, authors show that this effect yield to tactile sensation without any nociceptive sensation (i.e. pain).
Leveraging those findings, \cite{Ochiai2015} develop a mid-air tactile display relying on femtosecond laser.
Authors show they could produce tactile pattern in \SI{1}{\centi\meter\cubed} using a collection of \SI{10}{\micro\meter} tactile points, produced one after the other.
Laser based displays have the advantage to convey mid-air visual stimuli simultaneously to the mid-air tactile stimuli.
Even though the stimulus size is very small in such approaches, the interaction zone remains limited.
Additionally, the underlying system is expensive and bulky. 

\subsection{Electric based}
\label{subsec:elec}
Another approach is the use of electric arcs to convey touch sensation \cite{Spelmezan2016SparkleArcs}.
Using the principle of a Tesla coils, authors can induce tactile sensation through electric arc to user's finger.
As for laser-based technology, electrical power is kept to a safety limit.
Using custom hardware and adapted modulation signal, authors were able to tailor the sensation produced to the interaction.
Additionally, by nature, the size of the tactile produced is very small. 
However, the interaction zone was limited to the near field, and could produce tactile sensation only up to \SI{4}{\milli\meter}
Furthermore, the scalability of the approach as not yet been demonstrated, as well as its ability to produce distributed pattern.


\subsection{Ultrasound Based}
\label{subsec:ultrasound}
Finally researchers explored the use of an array of ultrasound transducers, for which each pressure wave is controlled (\cite{Hoshi2010}). 
Indeed, by electronically shifting the transducers phase one could focus the acoustic pressure to a point in space and direct it to the user hand.
The force applied to the skin can reach \SI{16}{\milli\newton} (\cite{Hoshi2010}), which is enough to deflect the skin and induce tactile sensation.
The stimulus size depends of the ultrasound wavelength and is \SI{8.5}{\milli\meter} diameter with \SI{40}{\kilo\hertz} ultrasound speakers and \SI{5}{\milli\meter} diameter with \SI{70}{\kilo\hertz} ultrasonic speakers (\cite{Ito2016}).
It was also shown how similar devices could be used to create multiple focus points with different tactile properties (\cite{Carter2013Ultrahaptics}).
Unlike air-based technology, ultrasonic phase arrays generate tactile points at the speed of sound (\SI{343}{m\meter\per\second} in air) and therefore the latency is very low.

Even though the force output is lower than airflow devices, the small stimulus size and its wide interaction zone, made ultrasonic phase arrays a reliable and attractive technology for both researchers and industrials interested in mid-air tactile applications.

\vspace{5mm}


Similarly, the work reported in this Thesis aims at investigating rendering methods to produce spatially distributed mid-air haptic patterns.
However, air and electrical based devices cannot produce spatially distributed mid-air haptic patterns.
On the other hand, laser based devices possess a limited interaction zone.
Therefore, by process of elimination, ultrasonic phase array appears to be the most adapted technology to investigate mid-air haptics patterns rendering. 
Hence, the work presented in this Thesis will investigate further the capabilities of such technology to render mid-air haptic patterns.
Before starting to explore pattern rendering with ultrasonic phase array, we further detail the technology working principles in the next section.



\begin{table}
\caption{Mid-air Haptic Display performance according to different technologies}
\centering 
  \begin{tabular}{l|c|c|c}
		Technology		& Diameter [mm]	& Force [N] & Interaction Distance [mm] \\ 
    \midrule
		HAIR         	& 35-100				& 1 				& up to 450\\
		AirReal      	& 25   					& 0.005 		& up to 1000\\
		Fairy Light  	& 0.02					& n/a 			& n/a\\
    Sparkle      	& n/a						& n/a 			& up to 4\\
		Ultrahaptics	& 5-8.5					& 0.016 		& up to 1m\\
      \end{tabular}
     \label{tab:Display}
		 %\vspace{-12pt}
\end{table}
