\section{Evaluation}	
\label{sec:eval}
	As discussed previously, a mid-air tactile pattern can be decomposed into a shape and a sensation. 
	The work presented in this thesis is concern with the shape component, and moreover how to improve shape rendering.
	%argument EP = contour following --> represent onlyt he contour
	Recall that shape information is extracted through vertices and edges perception (\cite{Plaisier2009}), making shape contour the most important part of the shape.
	Therefore, when rendering a shape in mid-air, only the contour are rendered.
	%argument salient contour needed --> stronger feedback needed --> What metric for a strong shape?
	%salient contour
	With the assumption that the more salient the contour, the better the shape recognition, one question remains: how to render salient shape contour.

	%strong feedback
	A straightforward approach would be to produce sharper contour.
	However, the contour width being related to the focal point width, we know that sharper contour can't be produced (see section \ref{subsec:fp}).

	Another approach is to maximise the strength of the contour, since a stronger contour will be more obvious to the user.
	%metric
	Hence, improving mid-air haptic shape rendering is equivalent to optimising the shape perceived strength.
	As in any optimisation problem, the first task is to establish a metric to evaluate the performance of a given strategy over another.

	One can identify three possible metrics, namely a) Acoustic radiation pressure, b)Skin deformation, c)Evoked Potential and d) Perceived strength.
	Each of these candidates represent the \emph{intensity} of the pattern shape at different stage of the interaction: a) When it leaves the device, b) When it hits the skin , c) When it is encoded by the mechanoreceptors and d) When it is perceived by the user. 

	However, measuring these quantities is not an easy task, and in addition, the relationship between one metric and another is not straightforward.
	The following part will detail those metrics along their respective advantages and disadvantages.

	\subsection{Acoustic Radiation Pressure}
	\label{subsec:ARP}
		Ultrasonic mid-air arrays focus ultrasonic waves to produce tactile stimuli.
		These focused ultrasonic waves apply pressure on the user skin, inducing tactile sensation.
		The intensity of the produced stimulus is directly related to the force that the stimulus applies to the skin. 
		In the case of ultrasonic mid-air haptics display, this force is referred as \emph{Acoustic Radiation Pressure}.
		
		%what is it
		By definition, Acoustic Radiation Pressure (ARP) is the resulting pressure applied to a surface according to the acoustic field pressure surrounding the surface.
		Acoustic Radiation Pressure arises from non-linear effect on the acoustic field and can be calculated as follows \cite{settnes2012}
		\begin{equation}
		 \langle P_r \rangle = \frac{\langle p^2 \rangle}{2 \rho_0 c_0^2 } - \frac{\rho_0 \langle u^2 %\bf{u} \cdot \bf{u} 
		 \rangle}{2}
		 \label{eq:ARP}
		\end{equation}
		where $P_r$ is the acoustic radiation pressure in Pascals, $\rho_0 = 1.225 \si{kg/m^3}$ is the air density, $c_0 = \SI{343}{\metre\per\second} $ is the speed of sound, $p$ is the acoustic pressure in Pascals, $u$ is the air particle speed perturbation that can be obtained from the sound pressure gradient field, and the angled brackets represent a time average.
		
		%current estimate
		Integrating ARP over a surface yields the force applied.
		In the case of most ultrasonic display this force was measured to be \SI{16}{\milli\newton} \cite{Hoshi2010}
		However, it has not been measured for dynamic stimulation (i.e. Amplitude Modulation or Spatiotemporal Modulation). 

		%pros --> direct output from the device + original input for the somatosensory system 
		An argument to optimise the applied force is that it is directly related to perception.
		Indeed, using Hooke's law one can see that the greater the force, the greater the skin deformation (see section \ref{subsec:skin}).
		Threshold of perception being measured relative to skin deformation, it is therefore safe to assume that the greater the skin deformation, the stronger the perception.
		Another argument to optimise applied force is that it is the only quantity that is related to the device itself.
		Other potential metric such as skin deformation and perceived strength are relative to the user and will vary greatly across the population.
		Hence, Acoustic Radiation Pressure appears to be the only invariant in the interaction across user population, and will make a perfect candidate as a metric for shape's perceived strength optimisation.

		%cons --> too hard to compute
		However, optimising ARP also presents some drawbacks.
		First, there is no systematic methods to measure ARP directly. 
		One could use a force balance to measure the force applied to the surface, however ultrasonic mid-air display output greatly vary over time due to the ultrasonic carrier and the modulation techniques.
		Current force balance do not posses the capabilities to measure ARP under such time constraint.

		Estimating the theoretical ARP is a complex endeavour too.
		Indeed, one could measure acoustic pressure and then solve equation \ref{eq:ARP}, but this equation have been developed for single source transducer and there is no proof that this equation holds in the case of ultrasonic phased array.

		Finally, Acoustic radiation pressure does not exist in free space and only occur due to the presence of a surface in the space.
		This means that the geometry and the mechanical properties of the surface may greatly affect the acoustic radiation pressure value.
		Solving ARP while accounting these surface properties will greatly increase the computational time and load.

		%conclusion --> out of scope
		Hence, measuring or estimating acoustic radiation pressure for the case of ultrasound phased array applied to mid-air haptics is a challenge of its own and would require a tremendous work to solve.
		Therefore, computing, estimating or measuring ARP is out of the scope of this thesis and other metrics are considered.
		This is out of the scope of this thesis.

		\subsection{Skin deformation}
		\label{subsec:skin_def}
		%introduction
		Although acoustic radiation pressure cannot be directly derived analytically or measured experimentally, this pressure will result in a force applied to the skin surface.
		This force, or load, is applied to the user skin and, the skin being viscoelastic will deform.
		As discussed in section \ref{sec:sensation}, the skin deformation will yield to tactile perception.
		Hence, charactering skin deformation a given pattern produces is similar to knowing what information reaches the mechanoreceptors and therefore makes skin deformation a good predictor/metrics regarding the perceived strength of a given tactile pattern.

		Recall that the skin being similar to a viscoelastic medium, one can estimate skin deformation using Hookes law:
		\begin{equation}
		 \sigma = E\epsilon
		 \label{eq:hooke}
		\end{equation}
		where $\sigma$ is the force, or stress, applied to the surface, $E$ the medium Young's modulus and $\epsilon$ the resulting deformation, or strain produced.

		%current estimate:
		\citet{Liang2010} found a young modulus of \SI{25}{\kilo\pascal} for the palm \cite{Liang2010}.
		Using this result and the above equation, one can estimate the deformation produced with an ultrasonic phased array to be around \SI{0.64}{\micro\metre}.
		Furthermore, the limit of skin deformation estimation were highlighted in the section \ref{subsec:skin}.
		It is worth mentioning that this estimate depends on ARP estimates, presented in the previous section, so one could argue of its validity.
		An alternative to estimation, will be to measure skin displacement experimentally.
		\citet{Shao2016a} show that using an array of accelerometers one could measure vibration acceleration at the back of the hand (\cite{Shao2016a}).
		Integrated these data over time twice, will allow one to determine the skin displacement.
		Another approach would be to use Laser Doppler Vibrometry to measure vibration velocity (\cite{Manfredi2012}).
		This second approach has the advantages to be contactless.

		%pros
		An argument to optimise for skin deformation is the assumption that the greater the deformation, the greater the sensation strength.
		Additionally, results on psychophysics of touch are mostly reported as relative to \SI{1}{\micro\metre} displacement.
		Therefore, knowing the skin deformation would allow a straight application of the literature.

		%cons
		The downside of measuring skin deformation is that measuring setup can be tedious.
		Indeed, in-vivo measurements require additional setup to immobilise participants during the duration of the experiment, in order to avoid participants involuntary movements.
		However, this drawback can be overcome by the use of skin mimicking material such as silicone.
		One could argue that absolute displacement on skin mimicking material may be different from the displacement, one would measure during in-vivo experiments.
		However, to go around this issue, one could study relative displacement between different rendering techniques.

		In the light of these last statement, skin displacement might be considered as a metric in some part of the work reported in this thesis.
		
		\subsection{Microneurography}
		As mentioned in the previous chapter, low threshold mechanoreceptors encode tactile information into electrical activity on the afferent nerves.
		This electrical activity is a succession of evoked potential, often referred as spike train.
		Spike trains have been studied to determine how tactile information is encoded (\cite{Johansson2009}).
		Measuring spike train has been done on animals (e.g. on cats \cite{Hayward2014}) and humans (\cite{Mcglone2012}).
		The method used is referred as microneurography (\cite{Vallbo2004}).
		Microneurography makes use of epoxy insulated tungsten microelectrodes, which are inserted in the subject nerve.
		The microelectrodes have a diameter of \SI{200}{\micro\meter} and a tip of diameter \SI{5}{\micro\meter}.
		These microelectrodes are therefore small enough to target single nerve fiber with minimal discomfort.
		Recording of the nerve signal can then be carried using signal amplifiers and data acquisition system. 
		However, being able to carry microneurography correctly requires specific trainings and adequate equipments, as well as specific ethic clearance.
		Even though the contribution of this technique could be beneficial for the work presented here, logistic, time and skills made the technique out of our reach, but would be considered in future collaborations.

		\subsection{Perceived Strength}
		\label{subsec:strength}
		%what it isv
		Finally, perceived strength being the exact quantity that needs to be improved to deliver better and more salient mid-air haptic pattern, it is natural to consider it as a metric.
		Unlike the previous two metrics, perceived strength refers to a subjective judgment user will on a given mid-air tactile pattern.
		And therefore there is no method to estimate it without querying the user itself.

		%how to measure it
		Nonetheless, psychophysical techniques have been developed to measure such subjective judgments, user make (\cite{Jones2013}).
		While most of these techniques are focusing on whether a given stimulus will be detected, or whether two stimuli will be discriminated, there are a few scaling techniques.
		Scaling techniques includes techniques such as Likert scale, visual analog scale and magnitude estimation.
		The common point in those scaling techniques is to ask the user to rate a given stimulus according to a specific dimension.
		The rating is usually a number, and these methods vary according to how free the users are to choose this number.
		For instance, if someone was to rate the roughness of a given stimulus, the user will be asked to rate this stimulus with a low rating if the stimulus was perceived to be smooth or a high rating if the stimulus was perceived to be rough.
		With Likert scale, the rating scale is discrete (usually from 1 to 7), while with visual analogue scale, the rating is continuous between a minimum and a maximum value (usually user will be presented with a slider).
		On the opposite, magnitude estimation is an open scale, and therefore user are free to rate the stimuli without being bound to a predefined scale.
		However, to account for participants using different scale, magnitude estimation requires results to be normalised within participants before being compared across participants.

 		%
		Scaling techniques are easy to implement and if applied to perceived strength, they measure directly the quantity mid-air haptic pattern rendering methods are aiming to optimise.
		Furthermore, magnitude estimation has already been applied for similar task (\cite{Strohmeier2017}) and the literature present systematic method to analyse results (\cite{Han1999}).
		For those reasons, scaling techniques and especially magnitude estimation will be the preferred method to measure perceived strength through the work reported in this thesis.

		\vspace{5mm}.

		%conclusion section and chapter
		This section presented three metrics that could be used to assert mid-air haptic shape rendering method, and especially shape perceived strength.
		While Acoustic Radiation Pressure seems the natural candidate as it is the only metric depend only on the hardware and algorithms, rather than user skin properties or users perception capabilities, it has been shown that ARP was too complex to use efficiently.
		The second candidate considered was skin deformation. 
		While skin deformation proved to be complex to measure too, some sensible simplification could be made to make the results usable for the purpose of comparing mid-air haptic pattern rendering methods.
		Finally, perceived strength, measure via magnitude estimation, a scaling technique, was argued to be the easiest and the most sensible of all three metrics to use.
		Therefore, perceived strength will be the preferred metrics along the work presented in this work.


		These metrics will be used to measure, directly or indirectly, the perceived strength of a mid-air haptic shape.
		Recall that shape, is the building block of mid-air haptic pattern, onto which any tactile sensation, either discriminative or affective, could be mapped.
		It has been discussed that currently, ultrasonic phased arrays were the most appropriate technology to render spatially distributed mid-air haptic patterns, because of its high spatial and temporal resolution, as well as its large interactive zone.
		However, the technology rely on a recent modulation technique referred as Spatiotemporal Modulation.
		Spatiotemporal modulation moves rapidly and repeatedly a tactile point into a predefined trajectory according to the shape one wants to convey.
		However, it is the first time, both for contact and contact-less, devices that such stimulus can be produced.
		Therefore, it is unknown what is the best approach to render mid-air haptic pattern with spatiotemporal modulation.
		For instance, should the pattern been repeated at a rate similar to the one used for vibrotactile stimuli, or shall it be rendered at a speed adapted to touch temporal resolving time?
		The next chapter will address this problematic.
