\chapter{Mid-air Tactile Displays and Mid-air Tacile Patterns}
\label{ch:display}

Mid-air tactile displays are devices that have the ability to convey touch sensations, or tactile feedback, to the user without requiring the user to physically be in contact with any hardware.
Developing such displays represent a technical challenge that has focused researchers efforts for over a decade, resulting in a plethora of devices, each relying on distinct technologies and physical phenomena.
The first section introduces these devices, alongside the technologies they rely onto as well as each technology main advantages and drawbacks.
Among them, ultrasonic phase arrays have gained a growing popularity, thanks to their relatively high spatial and temporal resolution, as well as their large interactive space.
In the second section, we detail further ultrasonic phase arrays working principles as well as their different driving methods.
The third section covers how ultrasonic phase arrays have been used until now to convey distributed mid-air haptic patterns, both from the aspect of shape rendering and sensation rendering.
To assert the rendering performance, one needs to evaluate the mid-air haptic patterns produced.
To that end, the last section of this chapter discuss various metrics and evaluation approaches that could be employed to validate the rendering method explored later in this thesis.

\input{Chapters/LRDisplay/3.1.Technologies}
\input{Chapters/LRDisplay/3.2.UPA}
\input{Chapters/LRDisplay/3.3.Pattern}
\input{Chapters/LRDisplay/3.4.Evaluation}

