\documentclass{article}
\title{Mid-air Button}
\author{William Frier}
\date{September 2017}
\usepackage{textcomp} % to use specific charactere

%url link packacge 
\usepackage{hyperref}
\hypersetup{colorlinks = true}

%package to include picture
\usepackage{graphicx}
\graphicspath{ {aux/Images/} }

\begin{document}
   \maketitle
	 Draft for a paper on Mid-air Button. 
	 There are 2 parts to it.
	 The first part discuss some tracking issue, that can either be omitted from the paper, or at least no as detailed as the second part.
	The second part discuss the mid-air tactile method to produce button.
	The overall project focus on interaction requiring only the index-finger from one hand. (right or left depending on user).

\section{Tracking}

That part can be done in collaboration with Roberto, to help with the integration of the different tracking solution (i.e. optitrack, kinect).

\subsection{Static}
The goal of this part, is to do a comparative study between leap motion, kinect and optitrack in term of distorsion.
For that purpose, one can set up the array to emit point in a specific positions.
Then ask a user to find that point in the space, and confirm when it has its finger on it. 
From there, one can record the real position and compare with the output position.
Each positions can be repeated several time to see if the error is coherent.
In case of a gesture tracking device (e.g. leap) one can even change its hand gesture/grasp (e.g. open, close) to see if it affects the results.
The procedure can also be repeated with several users, to see if the error is consistent among people or not.

\begin{figure}[h]
\includegraphics[scale= 0.5]{Mesh_4_array}
\caption{example of a candidate mesh for measurement of the skewed interactive space above the array (in black) with 4x4x4 nodes}
\end{figure}
The figure 1 present a candidate for measure points. 64 points (4x4x4).
One could assume that the future set-up will be in the plane and therefore only 2 dimension should be tested. 
The actual set-up for the study can be discuss\ldots

\subsection{Dynamic}
The goal is to record the tapping behaviour in mid-air.(there are no haptic feedback)
For that purpose, one can display a set of buttons (e.g. numpad, circle, \ldots) and ask participant to press them.
Different informations (positio, velocity, amplitude, \ldots) are recorded and analyse across participant.


\section{Mid-air Tactile Button}
In here, the same study as the one describe in the original plan minus the \emph{textured button} part.

\subsection{Static component}
The static component include slip and hover feedback.
The goal here is to provide cue that are meaningful enough so the user knows whether is on a button or off.

\subsection{Dynamic component}
The dynamic component include press and release feedback.
The goal here is to provide cue that are meaningful enough so the user knows when if finished its pressing action.

\end{document}
