\chapter{Introduction}
\label{ch:intro}

\pagenumbering{arabic}
\setcounter{page}{1}

	%Evolution of interfaces to mid-air interfaces --> mid-air haptics: set Context 
	For a long time, Human Computer Interactions (HCI) were synonyms of bulky mechanical controls such as buttons, sliders and knobs. 
	With the spread of personal computing, these controls evolved in user-friendly interfaces such as keyboards, computer mouse and more recently touch screens.
	The development of these new interfaces always aimed at making the interaction more natural and intuitive to the user.
	Ultimately, these interfaces are proxies to interact with virtual content.
	Free hand interaction is a natural and intuitive interaction.
	In other words, an interaction where the user could use his bare hand to touch and manipulate content.
	The recent progress in gesture tracking technologies (e.g. Kinect, Leap Motion) and three-dimensional displays (\cite{Konrad2007, Holliman2011, Geng2013}) enables such interactions.
	All together, gesture tracking and three-dimensional displays, have brought today's interfaces one step closer to the ultimate display, Sutherland envisaged in the sixties.
	Now the interaction can take place entirely in mid-air as it is depicted in Sci-fi movies such as Iron Man or Minority Report.

	%need for haptics
	Still, interactive three-dimensional displays and Sutherland ultimate display differ on a major point: the ability to feel the virtual elements one is touching.
	To overcome this, and make this new generation of interfaces completely natural and intuitive to the user, haptic feedback is required.
	Across a whole range of interactions, from complex task like laser microsurgery (\cite{Fichera2016}) to simpler task such as text entry (\cite{Lee2009, Ma2015}), haptic feedback has been shown to improve user performances.
	With this fact in mind, researchers strove to develop a device capable of conveying the sense of touch in mid-air.
	For a while wearable devices \cite{Pacchierotti2017} were used as compromise.
	However, requiring users to be augmented with some apparatus goes against the principle of free hand gesture and was seen as a drawback.
	This push researchers to renew their effort in developing entirely contact-less haptic displays.

	%plethora of mid-air devices 
	Their investigations lead to the development a plethora of mid-air haptic display technologies.
	Among them ultrasonic phased arrays (UPA) stand out and are becoming the prevailing technology in the field. 
	The reason of this growing popularity is the relatively small size of the feedback (inferior to \SI{1}{\centi\meter}) and the high time resolution (update rate up to \SI{40}{\kilo\hertz}), as well as the ability to create multi-point feedback.
	However, ultrasonic frequencies are greater than the frequency relevant to touch and therefore tactile point produced with ultrasonic phased arrays needs to be modulated.
	This can be achieved by using various modulation techniques. 
	Two of these techniques referred as Amplitude Modulation (AM) (\cite{Hoshi2010}) and Lateral Modulation (LM) (\cite{Takahashi2018}) share a common parameter space.
	AM and LM perceptual space has been investigated through numerous user studies (e.g. \cite{Obrist2013}), which show common points with vibrotactile stimuli.
	As its vibrotactile counterpart, both modulation techniques produced localised stimuli. 
	To convey distributed patterns, one needs to produce several mid-air tactile points, which is can lead to power issues for higher number of points (\cite{Long2014}).
	More recently, Spatiotemporal Modulation (STM) extended the advantages of ultrasonic mid-air haptics with the ability to produce spatiotemporal stimuli (\cite{Kappus2018}).
	This new technique overcomes the previous techniques drawbacks for rendering distributed pattern and hence offers a paradigm shift compared to traditional vibrotactile stimuli, with a completely new and non-investigated parameter space.
	It is the aim of this Thesis to explore this space and provide useful haptic design considerations and insights.

	%device is only a stepping stones
	%why my work?
	To understand the extent of ultrasonic mid-air haptics perceptual space, and use it in interactive 3D-Display, one needs to rely on perceptual research on mid-air haptics.
	However, like haptics in general, mid-air haptics, is a young field spanning across many research domains and involving extensive knowledge in each one of them.
	Even with the recent progress in the field, little is known about the perception of mid-air haptics, even less than for haptics, which slows the adaptation of the technology in general public HCI.
	For the wider field of Haptics, \citet{Schneider2017} highlighted this lack of knowledge as a real challenge for Haptic Experience Designers (HaXD).
	As stressed in their study, Haptics multidisciplinary nature makes the relation between device output and user's perception opaque to the designers.
	Indeed, haptic perception involves the common effort of at least 3 domains of research: 1) Biomechanics, 2)Neuroscience and 3) Psychophysics.
	Each of this domain involved at different stages of human haptic information processing.
	First, Biomechanics describes how the skin, and each of its layers, deform in presence of a tactile stimulus.
	Then, Neuroscience determines how human touch receptors, referred as Low Threshold Mechanoreceptors or LTMR, encode and process skin deformation and by extension, tactile information.
	This encoding is made through spike train travelling along the nerve from the LTMR to the Central Nervous System (CNS). 
	Finally, Psychophysics studies study the relation between tactile stimulus and one's perception of this stimulus. 
	Mid-air haptics adds non-linear acoustic to the picture, increasing one notch further the multidisciplinary complexity of mid-air haptic perception.
	In front of these intricacies, HaXD rely on clear guidelines to tailor mid-air haptic feedback to the interaction.
	However, the field is not mature yet, and the guidelines for HaXD are too sparse, and many investigations on mid-air haptics perception are needed.
	This last fact limits the integration of ultrasonic mid-air haptic displays to current HCI applications targeted to the general public. 

	This motivated, the current thesis, which aims at being one of the pioneer work about ultrasonic mid-air haptic perception, and especially the perception of spatiotemporal patterns. 
	In other words, the work presented here investigates the relationship between ultrasonic mid-air haptics parameter space and its corresponding perceptual space.
	This thesis is divided in 5 distinct chapters articulated as follows.%introduction to the structure:

	%chapter 2 - LR haptics
	First, in Chapter \ref{ch:touch}, we present the current understanding of Touch.
	Hence, the chapter includes a comprehensive review of the scientific community knowledge in tactile perception.
	The review starts with a brief introduction to the sense of Touch and how it can be divided into different components such as Proprioception (one's perception of movement), Tactile perception (one's perception of skin deformation) and Thermoception (one's perception of temperature), as well as the distinction between touch common usage.
	Due to the nature of the interaction with ultrasonic mid-air haptic display, the rest of the section mainly focusses on tactile perception.
	Finally, the chapter details the different stages of tactile perception, from the skin being deformed after a tactile stimulus occurred to the interpretation one's brain make of these stimuli. 
	We refer to the former as Tactile Sensation and the latter as Tactile Perception, and discuss them further into two distinct sections.
	The information developed in this chapter is notably relevant to better understand what is the extent of the haptic perceptual space.
	Information that will be essential, when applied to mid-air haptics, like for the rest of the work reported in this thesis.

	%Chapter 3 - LR display
	In Chapter \ref{ch:display}, we undertake to assert the stimulation capabilities of the current state of the art of mid-air haptic displays. 
	As stated previously, there is a plethora of displays, from air-based display, to laser-based display and going through electrical-based displays.
	We describe each technology and compare one to another in section \ref{sec:techno}.
	From this comparison, we determine that ultrasonic phased array is the most appropriate technology for our purpose.
	Due to this, the chapter then goes into further detail about the working principle of ultrasonic phased arrays.
	In addition to present the approach to create a tactile point in mid-air using ultrasound, the corresponding sections describe the distinction between various modulation techniques that are commonly used to produce mid-air haptics stimuli.
	These techniques can be divided into two kinds, one being localised and similar to vibrotactile stimuli (i.e. AM and LM), and one distributed based on spatiotemporal stimuli (i.e. STM).
	%developed the last two points
	In the following section, we define mid-air haptic patterns as being the combination of a shape (i.e geometry) and a sensation (i.e. feelings), as well as reviewing related work in both rendering mid-air haptic shape and mid-air haptic sensation.
	This review help us to focus our effort on shape rendering using spatiotemporal modulation and especially maximising the perceived strength of these shapes.
	Furthermore, using \cite{Plaisier2009} results, which showed that shape recognition relies mainly on edges and vertices, we will focus only on rendering shape outline.
	Finally, at the end of the chapter we discuss the different approaches to evaluate ultrasonic mid-air haptics rendering capabilities and the perceived strength of the rendered patterns.
	
	These first two chapters paint the picture of mid-air haptics perception, from the input specified by the designers (i.e. parameter space) to the tactile perception experienced by the user (i.e. perceptual space).
	The different stages and components of the process are depicted in figure \ref{fig:map} alongside reference numbers to the corresponding chapters and sections where we discussed them into more details.

	\begin{figure}
		\includegraphics[width=0.9\textwidth]{Figures/structureMap}
		\caption{Mid-air tactile information processing can be divided into 4 steps, each relying on a different domain of research. Details about each of them can be found in the corresponding section.}
		\label{fig:map}
	\end{figure}

	%Chapter 4 - EH18
	Chapter \ref{ch:speed} presents our first work on mid-air tactile parameter space.
	In the study, we explore the effect of tactile point speed when rendering mid-air tactile patterns with Spatiotemporal Modulation.
	We noted that traditionally, mid-air haptics patterns were described based on the frequency parameters due to the connection with vibrotactile stimuli.
	However, in the case of spatiotemporal modulation, a pattern could be both described by a frequency parameter and a speed parameter.
	The former represents the number of times a pattern is repeated per second, while the latter represents the speed at which the tactile point move along the patterns.
	Furthermore, we noted that both parameters were dependent as proportional to each other with the pattern size as coefficient of proportionality. 
	Using first vibrometry data and then user study data, we determined that mid-air haptic point speed could be optimised, independently of the pattern size, in order to maximise the pattern perceived strength.
	The user study pointed towards an optimal speed around \SI{7}{\meter\per\second}.
	The whole results of this study have been presented at Eurohaptics 2018, DOI:10.1007/978-3-319-93445-7\_24.

	%Chapter 5 - CHI19
	In Chapter \ref{ch:sampling} we investigate further the Spatiotemporal Parameter space.
	Based on the statement that all mid-air haptics stimuli are discrete rather than continuous, we wondered the effect of sampling rate on user's perception.
	Surprisingly we found that in some contexts, a lower sampling rate helped to perceive the pattern stronger, as opposed to a higher sampling rate, while having no effects in other contexts.
	The contexts where sampling rate impinge mid-air haptic perception were the instances where patterns were rendered at a low frequency (i.e. below \SI{20}{\hertz}).
	These observations were obtained from two distinct user studies were the pattern's frequency, size and sampling rate were varied.
	While the studies did not point towards an optimal sampling rate values working for each case, general guidelines were extracted to choose an appropriate sampling rate.
	Those guidelines, as well as the detail of the results have been presented at CHI2019, DOI:10.1145/3290605.3300351.

	%Chapter 6 - FW
	From both previous chapters, and especially chapter \ref{ch:sampling}, the paradigm shifting nature of Spatiotemporal Modulation begins to unfold. 
	Spatiotemporal pattern can not be express using a similar parameter space as with vibrotactile stimulus.
	Therefore, in Chapter \ref{ch:spatial}, we develop a new framework of research for mid-air haptic patterns.
	This new framework looks more closely onto the physical quantities at play when the mid-air haptic point moves across the skin surface.
	For instance, it looks at the pressure applied to the skin and skin deformation over time, as well as the Fourier transform of those quantities.
	In the same chapter, initial measurements and results are presented and analysed using this new framework of research.

	%conclusion
	Finally, in the chapter \ref{ch:conclusion}, after summarising the contributions and limitations of the work here reported, we define the next step to finish the investigations initiated in the previous chapter.
	We also take the opportunity to define long term goals for investigations of mid-air haptic pattern rendering, both from the point of view of shape rendering and sensation rendering, as well as the integration of mid-air haptic patterns alongside audio-visual stimuli.

