\documentclass{article}
\title{Template}
\author{William Frier}
\date{September 2017}
\usepackage{textcomp} % to use specific charactere

%url link packacge 
\usepackage{hyperref}
\hypersetup{colorlinks = true}

%package to include picture
\usepackage{graphicx}
\graphicspath{ {aux/Images/} }

\begin{document}
   \maketitle
	 Template for latex document I made myself.

\section{Section 1}

\begin{figure}[h]
\includegraphics[scale= 0.1]{Left_Right_Brain}
\end{figure}

\end{document}
