\documentclass{article}
\title{Motion in Vision}
\author{William Frier}
\date{September 2017}
\usepackage{textcomp} % to use specific charactere

%url link packacge 
\usepackage{hyperref}
\hypersetup{colorlinks = true}

%package to include picture
\usepackage{graphicx}
\graphicspath{ {motion_in_vision_aux/Images/} }

\begin{document}
   \maketitle
In this document I gather some principles about motion perception in vision. 
The goal being to test whether those principles hold in touch.

\section{Ambiguous Apparent Motion}
Perceptual equilibrium in apparent motion:

\begin{figure}[h]
\includegraphics[scale= 0.5]{apparentMotion}
\end{figure}


\subsection{time-space coupling}
If the time-gap increases, so is the space-gap. 
A particular case is when the velocity stays constant.
Time-sapce coupling also refer to \emph{Korte’s third law of motion}

\subsection{time-space tradeoff}
If the time-gap increases, the space-gap decreases, and vice-versa.
A particular case is when the frequency stays constant.

\section{Gestalt grouping}
Famous in vision, Gestalt grouping principles are: proximity, similarity, closure, good continuation, common fate and good form.

\begin{figure}[h]
\includegraphics[scale= 0.5]{GestatLaw}
\end{figure}

\subsection{Group Motion vs Element motion}

\begin{figure}[h]
\includegraphics[scale= 0.5]{GroupMotion}
\end{figure}



\end{document}
