\documentclass{article}

\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\def\vj{\vskip 0.2in}

\title{USIT 2016}
\date{16-19 Octobre 2016}
\author{Tokyo}

\begin{document}

	\maketitle
	\newpage
	
	\section{Opening keynote}
	Takeo Kanade - Robotic Institute at CMU

	Project: Aqualux 3D (2010) and smart headlight
	\section{UIST Papers}

	1.FaceTouch - Jan Gugenheiner
	2.Uncertain highligth - Joseph Chee Chang

	\setlength{\parindent}{0cm}	
		
	\subsection{FaceTouch: Enabling Touch Interaction in display fixed uis for mobile VR}

	Presentation by Jan Gugenheiner\vj
	Looks like the finland project where UH is fixed on a HMD.
	But this time, the interaction is fixed to a 2D plane.\vj
	Goal: Leverage backside of HMD to enhanced enhance interaction in 1 device.\\
	PW: Use face as interaction space.\\
	3 gestures investigated: pression, lift on and land on.\\
	User Study: (a) How accurate and fast the user can select a target. 
	Variables being gesture, plane distance, target size.\\
	(b) What is the impact on != touch screen location on the performance.
	Location investigated being Face, hand and side.\vj
	Question: What about fatigue: face and side are similar, participant seems to naturally find resting position.

	\subsection{Supporting mobile sense making through intentionally Uncertain Highlightning}
	Presentation by Joseph Chee Chang
	\vj
	Motivation: highlighting when learning, basic is longtap + drag.
	But how to highlight important part effeciently?
	\vj
	PW: study on precision assuming the user knows what to highlight (which might not be always the case)\\
	Solution: highlight relatively known area of interest.
	Link this area with pressure of interaction. 
	Adjust the force allow to adjust the area.
	Valid by sweeping to the right.
	Highlighted area can be expanded latter on.
	\vj
	Study:\\
	(1) interaction cost\\
	(2) sense making, reading summarization\\
	Conclusion:\\
	Intentionnaly unknown input, highlightning with soft bounds, efficiency\&workload
	
	\subsection{HoloFlex: A flexible Light-Field Smartphone with a microlens Array and a P-OLED touchscreen}
	Presentation by Roel Vertegaal (queens university)
	\vj
	Motivation: Organic interface -> flat is a limitation\\
	Imperfect beauty -> user can do more complicated than flat\\
	``Real Reality Interfaces'' -> Parallax issue can be solved in the real world\\
	Solution (1) --> Parallax barriers --> Darken the screen -- Not good\\
	Solution (2) --> Microlens array -- Paper solution
	\vj
	Lightfield is made of intensity and direction, project aim to manipulate thoose variables.\\
	Bend sensor --> Bend compensation\\
	Shift compensation.\\
	Bend input -> z -> physically demanding \\
	Touch slider-> z > less intuitive 
  \vj
	Application scenario:\\
	-> Really physicall game\\
	-> Holographic teleconferencing -> using holoflex to model the face\\
	-> Editing tool\\
	-> air guitare
	\vj
	Q\&A:\\
	can be pop Bakc\&forth\\
	degree max of bending: not so much, like 20degrees each side

	\subsection{AuraSense: Enabling Expressive Around smartwatch Interaction w/ eletrci field sensing }
	Presentation by Juhan Zhou
	\vj 
	Follow up paper from CHI ``skin track''
	\vj
	use 4 nodes to do triangulastion on the tip position. \\
		idea? Can we apply to UH?\\
	Use machine learning to process brut information\\
	Use Dynamic antena Configuration (2 group of 4 selected dynamically given the scenario)
	Square representation or line representation
	\vj
	limitation: ambient noise, signal drifting, close sensing range

	\subsection{ChainFORM}
	Presentation by Ken Nakagaki (MIT lab)
	\vj
	line based material -> wide transformation capabilities\\
	Interaction: display, interact, constraint, customization\\
	Based on liveform \& sensortape
	\vj
	Design space:\\
	Sensing: touch - deformation
	Actuation: angle, torque, color
	Customization: Attach, rearange, connect, seperate
	\vj
	Use custom PCB that wrap around the element\\
	P2P communication from module to module\\
	Form Factor of line > plane paper

	\subsection{Zooids}
	Presentation by Mathieu le goc
	\vj
	Swarm is used on robotics but not in HCI -> try to mix both HCI and robotics approaches\\
	Robotics: large collection but display only
	HCI: few element but many UI
	\vj
	There is a continuum from Thing (object) to Stuff (element/molecule).
	Goal is to use the affordance of both 
	\vj
	use ``Automatic projector callibration'' (2014) to know position.\\
	Idea is to split the projecteed area into light and no light, smaller and smaller. 
	So we can have a temporal binary code based on light/dark. 
	Repeat horizontally and vertically gives a 2D position.
	\vj
	Limitation: interaction area, lack of omnidirectional displacement, resolution, scalability, power supply.
	\vj
	Application: Education, shape changing, animacy

	\subsection{Rovables}
	Presented by Artem Domentyev
	\vj
	Goal: having something small, moving freely, autonomous and plateform

	\subsection{Aeromorph}
	Presented by Sifei Ou 
	\vj
	Inflatable -> architecture -> inspiration\\
	How to create a single inflatable unit?\\
	Try line, arc and diamond shape --> diamond is the best\\
	width diamond change angle of deformation

	\subsection{Designing a non contact wearable tactile display using airflows}
	Presented by Jaeyeon Lee
	\vj
	Tactile display are light while ``bracelet'' are not --> non contact
	\vj
	3 expt: (a) Intensity, (b) duration and (c) distance threshold.
	\vj
	29 body location -> 12 body location\\
	(a) duration fixed at 1s \& use stair case\\
	--> sensitivty change given location\\
	(b) Intensity fixed + stair case\\
	(c) distance: 9-17-25-33 mm\\
	2 point orientation discrimination\\
	threshold change given location
	\vj
	Evaluation: Information transfer\\
	COmpare using vibrotactile display:\\
	direction pattern (U-D-L-R)\\
	Techno are comparable
	\vj
	limitation: \\
	!= type of airflow, != feasability, design pattern

	\subsection{Real Pen}
	Presented by Yougjon Cho
	\vj
	Goal: recreated the sensation of writting on paper\\
	visuals are good on tablet and touchscreen. But Audio and Haptic are missing.
	\vj
	Focus on friction between tool/surface from sound and haptic point of view.\\
	Strategie: reproductibility: T: hard - A: easy\\
	Sensitivty: T: up to 500Hz - A: 20-20kHz
	\vj
	Tactile:\\
	Finding Principal Frequency Element \\
	Reflecting Physical Properties of the actuator\\
	use Linear Resonnat Actuator (LRA)
	\vj
	3 kind of tool: Pen (ballpoint), pencil and marker\\
	Tactile < auditory < Auditory-tactile\\
	confusion matrix: 0.4 to 0.6.\\
	But from questionnaire: Auditory < Tactile < Auditory-Tactile
	\vj
	Propose design guidance

	\subsection{Muscle Plotter}
	Presented by Pedro Lopes
	\vj
	EMS use since 60's for medical and rheabilitation application\\
	Slowly introduce to HCI
	\vj
	Posing \& guiding\\
	Realism, immersion\\
	information access
	\vj
	1 - stimulus continuous output\\
	2 - persisting output by leaving trace on paper
	3 - interaction is symmetric

	\subsection{Haptic Learning of semographic finger gesture}
	Presented by aakar gupta
	\vj
	Gesture > pointing because less fatigue.
	But gesture needs learning\ldots
	\vj
	semagropie: cut action/command associated to scissor gesture
	\vj
	SH < VH < VV for learning, but gap decrease quickly and both become comparable

	\subsection{GyroVR}
	Presented by Jan Gugenheimer
	\vj
	goal: generate kinesthetic signal for mobile VR
	\vj
	Previous work: bagpack, handle and joystick, tablets
	\vj
	impl: back of HMD or above/back/side\\
	3: yaw, pitch, roll correspond to the different position above, side and back respectively\\
	try different body location
	\vj
	The sensation is not realist but because of consistence, this could be a thing.
	New modality which is enjoyable.

	\subsection{Next Point prediction Metrics for perceived spatial errors}
	presented by Mathieu Noncel
	\vj


\end{document}
