\documentclass{llncs}

%to insert picture
\usepackage{graphicx}
\graphicspath{ {latex_aux/Images/} }

\begin{document}
\title{Velocity Predomine Frequency in Haptic Spatial Pattern}
\author{William Frier\inst{1}, Damien Ablart\inst{2}, Jamie Chilles\inst{3}, Marcello Giordano\inst{3}, Mariana Obrist\inst{2}, Sriram Subramanian\inst{1}}
\institute{Interact-Lab, University of Sussex, Brighton, United-Kingdom
\and Ultrahaptics Ltd., Bristol, United-Kingdom
\and Schi-Lab, University of Sussex, United-Kingdom}

\maketitle

\begin{abstract}
We prove that velocity is better than frequency ..
\end{abstract}


\section{Introduction}
With the apparition of gesture tracking technologies (kinect, leap motion), the interaction space move away from control boards and screen, to mid-air. 
Yet, the lack of tangibility in mid-air pushed research to develop solution to convey haptic in mid-air (air-jet, vortex, \ldots). 
The leading solution for such application is currently one bases on ultrasound-phased array (uh, sussex, glasgow, emirates, ..).
Ultrasound-based haptics can be used in two modes: temporal and spatial modulation.
The temporal mode leads to vibrotactile stimulation, which has been extensively study. --> JND and Threshold for vibratory stimuli.
The spatial mode draws pattern on the user hand. --> SA1 receptors (skin drag)
If the pattern is periodic, one could assume that on each point of the pattern, the said point can be assume as a vibratory stimuli.
Yet, each tactile stimulation lead to the generation of propagating waves (manfreti, visel, hayward, \ldots).
But what will happen if those waves overlapp?
In this study we investigate the effect of pattern velocity compared to the propagating wave velocity, for the specific case of a circle.
Our hypothesis is that if the pattern velocity match the propagating waves velocity, the skin displacement will be amplified. 
Hence leading, to a stronger sensation.

\section{Vibrometrie}
Talk about LDV measurement: set up, preliminary measure and measurement.
	\subsection{Set-up}
	Silicon-slab (eco-flex) + Ultrahaptics Device + LDV 
	Silicon-slab and ultrahaptics kit, were flat and parallele, seperated by 30 centimeters.
	LDV was at an angle and pointed towards the slabs.
	Micro-reflective beads were used on the slab to improve measurement quality.
	The angle was corrected for, using image processing, before analysing the data.
	To remove noise, a high pass filter with a cut-off at 50Hz was used. To remove the 40KhZ carrier, a cut-off at 1kHz was used. 
		\begin{center}
			\includegraphics[scale=0.5]{Scan}
		\end{center}
	\subsection{Preliminary measurements}
	Progation wave's velocity.
	The silicon, as the skin, is a dispersive material, hence different frequency travels at different speed.
	A focal point temporaly modulated was directed to the centre of the slab, the wave propagation generated were measured toward a linear trajectory
	(from the centre of stimulation to the edges of the slab).
	By tracking the wavefront of those wave, we were able to measure their velocity. 
	The measurement was repeated for different frequency in order to get the grup velocity of the silicon slab.
	(frequency range: 100Hz:1kHz per 100Hz step).
	On the right, velocity for the silicon slab we obtained.
	On the left, velocity for the fingertip, measured by [ref].
		\begin{center}
			\includegraphics[scale=0.2]{VelocityComparison}
		\end{center}
	One can see that those values are similar with a shift in frequency due to the intreseque property of the materiel.


	Peak-to-peak displacement against frequency. 
	Using the same measurement as above, we were above to extract the peak to peak displacement generated for each frequency.
		\begin{center}
			\includegraphics[scale=0.5]{P2PDisp}
		\end{center}
	One can see the silicon slabs has a resonant frequency at 400 hertz.

	\subsection{Measurements}
	\subsubsection{Displacement as a measure of Velocity}
	Hypothesis 1: Optimal velocity leads to optimal displacement. 
	Hypothesis 2:Optimal velocity 
	In order to test our hypothesis , we measure the displacement created by circular trajectory, 
	for which the velocity were varied. We also varied the radii in order to remove the frequency dependence.
	Figure: table of pair measured + graph of obtained values.
		\begin{center}
			\includegraphics[scale=0.5]{CircleAveRms}
		\end{center}
		\begin{center}
			\includegraphics[scale=0.5]{LDVPairs}
		\end{center}
	Displacement as a measure of Frequency (anti-hypothesis) 
		(to be done\dots.)


	\subsection{Results}
	Displacement is greater when pattern velocity match wave propagation.
	The statement holds, even when the resulting pattern frequency gets closer to the resonant frequency.
\section{User Study}
Talk about a user study and how it shows, indirectly, connection with the vibrometrie.
	\subsection{Set-up}
	Schi-lab box set-up
	\subsection{Method}
	Two studies. 1 threshold like, 1 jnd like.
		\subsubsection{First study:}
		Threshold one: X pairs (velocity - radius) at random and repeated Y times. User answer feel/not feel (include blank stimulus to account for liers)
		Hypothesis: The pair including the right frequency will be the one participants feel the most.
		\subsubsection{Second study:}
		JND one: Play three consecutive stimuli (fixed radius, varying velocity). Ask the odd one. (2 velocity match, 2 frequency match).


	\subsection{Results}
\section{Discussion}
\section{Conclusion}

\end{document}
