	\section{Theory}
	\label{sec:speed_th}
	
		With the arrival of gesture tracking technologies (Kinect, Leap Motion), the interaction space is no longer constrained to tangible surfaces and can now move to mid-air.
		The previous chapter presented ultrasonic phased array as the leading technology to produce mid-air haptic stimuli (see Section \ref{sec:techno}).
		Furthermore, we saw that spatiotemporal modulation was better suited to produce mid-air haptic feedback.
		Recall that in spatiotemporal modulation the position of a single focal point is rapidly and repeatedly updated so as to describe a pattern by moving along a continuous trajectory, while the intensity remains at its maximum.
Spatiotemporal modulation can still induce tactile sensation as mechanoreceptors are sensitive to motion \cite{Johansson2009}.
Additionally, the temporal resolution of touch perception is only of few milliseconds (the exact value may range from \SI{2}{\milli\second} to \SI{40}{\milli\second} according to Loomis \cite{Loomis1981}).
Therefore, if the focal point can complete the trajectory faster than the temporal resolution, the users will perceive the resulting stimulation as a single tactile pattern rather than a succession of tactile points or a moving sensation (see Figure 1.b).
The effect is similar to the persistence of vision, where a source of light can be seen as shape and not distinct points, when moved fast enough.
%Differences between amplitude modulation and spatiotemporal modulation are summarized in the Figure \ref{fig:FrequenciesComparison} in the special case of a circle.

%the goal of that paragraph is to explain while frequency could be a good candidate, but might as well to be...
As far as we know, spatiotemporal modulation has never been studied, and so it is unclear as how its parameters should be chosen to maximise the created sensation.
One na\"ive approach would be to consider the rate at which patterns are drawn (we defined this rate as the spatial modulation frequency -$F_{\textrm{STM}}$ for short-) and assign that rate to be the same as the amplitude modulation frequency (i.e. having $F_{\textrm{STM}} = F_{\textrm{AM}}$).
The argument behind that approach is that if the pattern is periodic, each point forming the pattern will be repeated at a given frequency as in the case of amplitude modulation. 
For instance, if one observes the acoustic field in one position of the pattern, one will note an alternation of high and low acoustic power, which correspond to the focal point coming and going from this position, with a rate equal to $F_{\textrm{STM}}$. 
The observation that the displacement at a stationary point in the pattern looks a lot like amplitude modulation, and therefore one could optimise $F_{\textrm{STM}}$ the same way one optimises $F_{\textrm{AM}}$, leads to fixing $F_{\textrm{STM}}$ to \SI{200}{\hertz} or thereabouts.
However, the average acoustic power present at that position will be far weaker than having an amplitude modulated focal point at this position, especially for large patterns.

%the goal of that paragraph is to put forward the speed argument
Another approach is to consider the speed of the focal point during the stimulation (referred to as $\mathit{FP}_{\textrm{speed}}$). 
If $L$ is the length of a given spatiotemporally modulated pattern, then we can define $\mathit{FP}_{\textrm{speed}} = F_{\textrm{STM}} \times L$. 
A useful analogy to spatiotemporal modulation can be made involving trains, where the carriages (analogously to focal points) move along the rails (here the pattern) and produce vibrations on the soil (similarly to the skin).
To further continue the analogy, it has been both numerically predicted and experimentally demonstrated that in high speed rail networks, ground vibrations can be amplified when the speed of the travelling trains approaches or exceeds the speed at which the surface waves propagate in the ground \cite{Krylov1995,Krylov2000}.
In the light of recent studies, which show that tactile stimuli produce surface waves that propagate on the skin and affect our perception \cite{Delhaye2012, Manfredi2012, Shao2016a}, the above train analogy becomes even more likely for the case of spatiotemporal modulation when surface waves are considered.

Therefore, we hypothesise that if the focal point moves at a correct speed, constructive interference will result and the deformation it induces could amplify the propagating surface wave it produces and \textit{vice versa}. We then predict that there is an optimal speed for which the deformation induced with a focal point is amplified to a maximum, and moreover the required speed is equal to the propagation speed of surface wave across the skin.
We further hypothesise that the speed of the focal point will have more impact on the resulting perception than $F_{\textrm{STM}}$, due to the predicted surface wave effect.

%What's our contribution and how did we do it
To test our hypotheses and investigate whether the surface wave phenomenon in our analogy also holds true for spatiotemporally modulated patterns, we ran a series of vibrometry measurements where we recorded spatiotemporally modulated circles of different radii that were drawn at different speeds.
A complementary user study was also performed to assess whether there was any effect of the spatiotemporal modulation speed of circular patterns on the perceived intensity of tactile sensations. 

