	\section{User Study}
	\label{sec:speed_us}

In this user study, we assessed the perceived strength of haptic circles of different sizes and speeds, using a scaling technique (see Section \ref{subsec:strength}). 
To this end, users rated the intensity of 39 different circles: 3 sizes (i.e. perimeter of \SI{5}{\centi\meter}, \SI{10}{\centi\meter}, and \SI{15}{\centi\meter}) and 13 speeds (i.e. from \SI{2}{\meter\per\second} to \SI{20}{\meter\per\second} with gaps of \SI{1.5}{\meter\per\second}). The different conditions (i.e. sizes and velocities) were fixed after pilot testing involving 15 people. Users rated each condition 3 times, giving a total of 117 trials (i.e. $39 \times 3$).

% \begin{itemize} [noitemsep]
% \item The size of circle: \SI{5}{\centi\meter}, \SI{10}{\centi\meter}, and \SI{15}{\centi\meter}. The sizes refers to the perimeter of the circle.
% \item The speed: \SI{2}{\meter\per\second}, \SI{3.5}{\meter\per\second}, \SI{5}{\meter\per\second}, \SI{6.5}{\meter\per\second}, \SI{8}{\meter\per\second}, \SI{9.5}{\meter\per\second}, \SI{11}{\meter\per\second}, \SI{12.5}{\meter\per\second}, \SI{14}{\meter\per\second}, \SI{15.5}{\meter\per\second}, \SI{17}{\meter\per\second}, \SI{18.5}{\meter\per\second}, \SI{20}{\meter\per\second}.
% \end{itemize}

\subsection{Study set-up and procedure}
\label{subsec:us_setup}
First, users were given an oral introduction to the study and the software used, before signing a consent form. They were invited to sit comfortably on a chair in front of a computer screen and asked to place their left-hand on a custom-made armrest that was built as a box integrating the mid-air haptic device. Users would then put their left palm above an opening, so that they can perceive the haptic stimulus from below. They were then invited to wear headphones playing white-noise to remove auditory cues and were given two trials to familiarize themselves with the haptic set-up and the software. Users were asked not to move the left hand during the experiment and used the mouse with their right hand to answer the questions displayed on the screen between stimuli.

The study itself involved a succession of 117 trials. In order to avoid any order effects, trials were pseudo-randomized. To move to the next trial, users were instructed to click on a next button on the screen in front of them. Then, a four-second countdown was displayed and the haptic stimulus was then played for five seconds. After each stimulus, the users were asked on screen if they perceived it.
If so, they were invited to rate the intensity of the haptic pattern using a ratio scaling method of magnitude estimation, which can be used to find the optimal parameters of a device~\cite{Jones2013}. This approach is composed of 2 steps: (1) ask participants to rate the intensity of the stimulus on an arbitrary scale chosen by the participant and (2) normalize the values of each participant.
No discrimination nor other qualitative information were asked during the experiment.

A combination of two software parts was used in the study: \texttt{c++} for programming the mid-air haptic device, and \texttt{c\#} for presenting questions.

We recruited 16 users (mean age $30.0 \pm4.5$, 3 female). Users had no touch, or auditory impairments. The experiment lasted on average 35 minutes. An ethics approval was obtained in advance.

\begin{table} [!ht]
\centering
  %\begin{tabular}{  c{0.4cm} c{0.4cm}   *{4}{c{1.2cm} }}
  \begin{tabular}{  c c   *{4}{c}}
   & & \multicolumn{4}{c}{Perimeter} \\                   \cmidrule(r){3-6}
   & & \multicolumn{2}{c}{5} & \multicolumn{2}{c}{10} \\  \cmidrule(r){3-4} \cmidrule(r){5-6}
   & & p & cor & p & cor \\ \\[0mm]
    \multirow{4}{*}{\begin{turn}{90} \hspace{0.2cm} Perim.\end{turn}} 
    &  \multirow{2}{*}{\begin{turn}{90} \hspace{0cm} 10 \end{turn}} 
      & \multicolumn{1}{|c}{\textbf{\textless0.001}} & 0.901 & $\emptyset$ & $\emptyset$ \\ \\[0mm]
    &    \multirow{2}{*}{\begin{turn}{90} \hspace{0cm} 15 \end{turn}} 
      & \multicolumn{1}{|c}{\textbf{\textless0.001}} & 0.856 & \textbf{\textless0.001} & 0.960  \\ 
  \end{tabular}
\vspace{2em}
\caption{\emph{Correlation matrix of the intensities ratings for the 5,10 and 15cm perimeter.}}~\label{tab:resultsCorr}
\end{table}

%\printlen[4][cm]{\textwidth}

\begin{figure} [!ht]
\centering
\includegraphics[scale=0.8]{Figures/plot4New.eps}
\caption{A plot of the intensity ratings of the haptic feedback by perimeter size.}~\label{fig:RatingPlot}
\end{figure}

\subsection{Results}
\label{subsec:us_res}
The data collected was normalized between 0 and 1 for each participant. Non-felt stimuli were set at 0. In order to assess if the speed of the point was driving the intensity felt by participants, we separated the data into 3~groups, depending on the perimeter of the circle used for the feedback (see Figure \ref{fig:RatingPlot}). We then averaged the data for each speed and computed the Pearson correlation coefficients between the different pairs of perimeter sizes. 
The results are summarized in Table~\ref{tab:resultsCorr}. The very high coefficient of correlation of intensity between the three perimeters shows that the haptic feedback strength is independent from the perimeter and dependant of the speed.
%how the changes of intensity of the haptic feedback is dependent on the speed of the haptic feedback.



