\section{Discussion}
\label{sec:speed_disc}
%Vibrometry
The vibrometry study showed that the variation in silicone displacement, caused by spatiotemporally modulated patterns, is function of the spatiotemporal modulation speed.
Moreover, the displacement seems independent of the circle perimeter and is maximised when the focal point speed equals the surface wave propagation speed.
These results suggest that there is constructive interference occurring between spatiotemporal modulated patterns and the surface waves they induce, which leads to an amplification of the silicone displacement.
However the results show no relation between silicone resonant frequency and displacement, even though the patterns studied were periodic.
%2.a and 4.d
One could argue that variations in medium mechanical properties will lead to different results (see Section \ref{subsec:skin}). 
Hence, future work will investigate the effect of spatiotemporal modulation on silicone slabs of different mechanical properties.
Ultimately, measurement on human skin would more conclusively prove the amplification phenomenon existence we describe.
Yet, such measurements on human skin could be proved challenging, as we will discuss in later in this thesis.
%improvement relative to the measurement set-up will need to be done first (e.g. how to insure participant stillness for an extended period of time?). 

%User Study
The user study showed that the tactile pattern perceived strength is also function of the spatiotemporal modulation speed.
Moreover, the results showed that user perceived stronger the circles that are drawn around \SI{5} and \SI{8}{\meter\per\second}, which is close to the surface wave propagation speed of \SI{7}{\meter\per\second} measured by Manfredi et al. on human fingertips \cite{Manfredi2012}.
The similarities between the vibrometry results and the user study results suggest that the increase in displacement measured in the vibrometry study is responsible for the increase in perceived strength in the user study.
Therefore one could conclude that matching spatiotemporal modulation speed with surface waves propagation speed ensures the maximum perceived strength for human participants experiencing the tactile patterns.

%4.b
One could argue that an individual mechanoreceptor, along the stimulation path, perceives a periodic signal with a given frequency. 
Therefore, to optimise the perceived strength, the stimulation frequency should match the mechanoreceptor frequency response (see section \ref{subsec:mr}).
Yet, no relation between pattern frequency and pattern perceived strength were found.
%if figure \ref{fig:RatingPlot} was expressed using frequency as abscissa, the similarities between the different pattern sizes would disappear. 
%(each curve would be stretched along the abscissa-axis proportionally to their perimeters).
Therefore, in the current study, the effect related to spatiotemporal modulation speed prevails over any effect related to the mechanoreceptors' frequency response.
%4.b end

Additionally, the user study shows, in a lesser extent, that perceived strength is function of circles perimeters.
The \SI{5}{\centi\meter} perimeters are perceived weaker than those with 10 and \SI{15}{\centi\meter} perimeters.
We believe this effect might be resulting from the fact that the \SI{5}{\centi\meter} circle covers less surface area than the other two circles sizes, and therefore involve spatial summation (\cite{Gescheider2002}).
%As it is known, the greater the stimuli, the stronger it is perceived due to spatial summation .
However, additional investigations would be required to confirm the supposition and identify a relation between the two.

%Application
Our results have implications for the design of mid-air tactile stimuli, highlighting the focal point speed importance as a parameter in the tactile patterns perception.
To scale up or down a given tactile pattern, the spatiotemporal modulation frequency must be scaled accordingly, to maintain the spatiotemporal modulation speed constant, and hence insuring a similar perceived strength of the tactile pattern. 
For instance, let's consider a circular pattern of perimeter $P_{1}$, our study show that the pattern should be driven at a rate $F_{\textrm{STM}_{1}} = \mathit{FP}_{\textrm{speed}} \div P_{1}$, where $\mathit{FP}_{\textrm{speed}}$ produces the desired perceived strength. 
To scale that circle such as $P_{2} = 2 \times P_{1}$ then, the spatiotemporal modulation frequency will need to be updated such as $F_{\textrm{STM}_{2}} = 2 * F_{\textrm{STM}_{1}}$.
Being able to scale up and down a given pattern is particularly useful when rendering 3D-volumetric shapes \cite{Long2014}.
Adapting our results to more complex and abstract patterns could prove challenging and would certainly require further investigations.

%removed because future work is discussed within each paragraph.
%Future work
%Our study is the first to engineer mid-air tactile stimuli which takes into account the surface wave propagation into their design. 
%However, this novel approach still offer many unexplored possibilities for which additional investigations would be required. 
%We hope that our study will inspire future study of these effects.
%For instance, how this approach can be applied to abstract pattern rendering or to the production of texture are examples of further interesting research questions that need to be explored in future studies.



