\chapter{Rendering Speed}
\label{ch:speed}

As discussed in the previous chapter, Spatiotemporal Modulation (STM) is an effective technique to convey spatially distributed mid-air haptic patterns.
However, being a relative new technique, little research in the perception of STM pattern has been carried out.
In this chapter, we study what should be the main parameter to consider when producing a given pattern shape.

\input{Chapters/Speed/4.1.Theory}
\input{Chapters/Speed/4.2.Vibrometry}
\input{Chapters/Speed/4.3.UserStudy}
\input{Chapters/Speed/4.4.Discussion}

\vspace{5mm}

The present chapter introduces the first study investigating the parameter space of Spatiotemporal Modulation.
Through both vibrometry and user study, we show that draw speed has a bigger impact on perceived strength than draw frequency.
However, while disigning the user study we noticed that draw frequency below \SI{10}{\hertz} could not be perceived, independently of the associated draw speed, and therefore were not tested in the present work.
Nonethless, we know from vibrotactile perceptual space, that frequency below \SI{10}{\hertz} can be perceived.
Hence, we hypothesise that another an element of spatiotemporal modulation parameter space was limitating the range of the perceptual space.
The next chapter investigates a potential candidate responsible for this phenomenon, namely, the pattern sampling rate.







