\documentclass{article}
\title{Generating Tactile Surface Using Ultraound-Phased Array}
\author{William Frier}
\date{September 2017}
\usepackage{textcomp} % to use specific charactere

%url link packacge 
\usepackage{hyperref}
\hypersetup{colorlinks = true}

\begin{document}
   \maketitle

In this document I'll present my ideas towards generating Tactile Surfaces using Ultrasound-phased array.
The ideas below assume the use of an Ultrahaptics Dragonfly board in Timepoint Streaming mode (the display).
The display produces a focal point in space with a intensity between 0 and 1 (normalised pressure, no-capping).
The focal point position and intensity can be updated at 16 kiloHertz.
The ultimate project goal is to be able to dynamically generate tactile surfaces with texture features.
Those features can either be at a macroscale (e.g. overal shape, bump, groove, \ldots) or at a microscale (e.g. roughness).


\setcounter{section}{-1} % as to start section number with 0
\section{Backrground: From point to surface}
To generate a surface, one can rapidely scan the surface with a single focal point. The focal point trajectory is defined as a 2-Dimensional curve. 


\subsection{Space filling curve}
Space-filling curves are curves that are constrained to the 2-Dimensional unit square. 
Furthermore, there are no-overlapping, each points of the curve are gone through once and only once.
There are different Space-filling curve: Rastering (or snake curve), Hilbert-Curve, Moore-Curve, Sierpinsky, \ldots

\subsection{Closed-curves: Epitrochoid, Hypotrochoid, Lissajous \& Rose-curve}
There are other close curve that can be used.
Yet due to including overlapping position, the parameters of those curve influence the perceived texture.

\subsection{Curve length, Number of points and Gaps}
Even for constant area, the curve length will vary according to the curve used to generate the surface.
Due to sampling rate of the display being limited, the curve can only be sampled given a limited amount of point. 
In most of the cases, the curve needs to be drawn several time per second, hence limiting further the available amount of sampling points. 

$$Numbers\ of\ points = Sampling\ rate / frequency$$

For instance, for a frequency of 200 Hertz, the number of sampling point available will be 80.
This leads to the existence of \emph{Gaps} in the curve.
Most of the time the gaps are small enough to not be perceived.

$$Length = Number\ of\ points \times Gap\ between\ points$$

\vspace{5mm}
\emph{NB: For some curve, additional computation may be required in order to obtained equaly spaced points along the curve path}

\subsection{displacement normalisation}
Most of the psychophysical studied talk about displacement in $dB re.1\mu m$ and contactor size.
Ultrasound-phased-array used an abstract value in the range $[0,1]$.
Yet, using the LDV, the displacement produced with the focal point can be measured both in terms of contact area and normal displacement.
Hence, uncap output shall be characterised with the LDV so tactile stimuli obtained with the display can be compared to the litterature.



\section{Pre-requirement}
Before altering the surface tactile features, one needs to look for the invariant parameters of the said surface. 
In other words, what parameters make a surface feel continuous, flat and smooth?
And how those parameters needs to be updated according to the surface shape and size?
In this part, the roles of parameters such as the \emph{scanning method}, \emph{number of points}, \emph{size}, \emph{spatial resolution}, \emph{temporal resolution} and \emph{velocity} will be discuss.

\subsection{Continuous and smooth surface}
Depending on the parameters, the surface can either feel smooth or bumpy, the goal here is to investigate the relation between the set of parameters and these feelings.

\vspace{5mm}
\emph{hypothesis: the spacing and velocity are critical}

\subsubsection{User Study}
Try different parameters combination and ask participant, if they can feel it, to judge the surface property according the some adjectives.



\subsection{Size invariant strength}
The surface needs to be scalable, for different reason ranging from users hand sizes to application scenario (e.g. palm, or finger pad, based application).
Yet, it has been observed that depending on the surface size, the perception for a stimuli varies. 

\subsubsection{Hypothesis: Velocity vs Frequency}
When \textquotesingle drawing\textquotesingle a pattern, one needs to consider different variable. 
First, the size of the pattern, which can be seen as the area in which the pattern is contained. 
As pattern are actually curve, the pattern size can also be seen as the curve length \textbf{L}. 
In general it makes more sense to talk about length rather than size.
Then, the frequency \textbf{f} at which the pattern is drawn.
And finally, the velocity \textbf{Vp} at which the point moves along the curve.
Those three values are related as follow: 

$$ Vp = L \times f $$

\vspace{5mm}
\emph{Hypothesis: A constant velocity will provide a constant perceptual strength.}

\subsubsection{User Study}
Pre-study: For a given surface, vary velocity, length (i.e. area) and frequency. 
Try every combination and exclude set of parameters for which the surface can't be perceived.
Study 1: For a given surface and size, present successively the surface three times (2 ref \& 1 target). 
For the target one, vary either velocity or frequency.
Ask participant the \emph{odd-one}.
Study 2: For a given surface, present succesively the surface three times, varying each time the size. 
For two surfaces fixed one of the parameter (frequency or velocity) and vary the other one.
For the thrid surface do the inverse.
Ask participant the \emph{odd-one}.


\subsubsection{LDV Measurement}
Measurement: Measure \emph{mean displacement} for different surfaces.
Vary curve-type, surface size, velocity and frequency.
Conclude.


\subsection{Active Touch}
So far the hand was assumed static.
Hence, every tactile feedback perceived were \emph{passive}.
In this part a moving hand is considered. 
But as previously, it has to be detemrine how to make the surface feels identical, independtly of the hand motion.
It has been found in the litterature that velocity and output signal should be correlated. 
Therefore, this approach will be investigated first.

\subsubsection{Litterature review}
Can a relation be found in the litterature?

\subsubsection{Emperical}
Through parameter fiting, Marcello found that the following relation intensity/velocity worked well:
$$ I = 2.7 + \log_{10}(Velocity.Magnitude^2) $$

\subsubsection{LDV measurement}
If one strokes a silicon mould with a texture tool, how is the amplitude of the generated vibrations? 
Does the amplitude correlated to the tool velocity?

\section{Texture Roughness Generation}
Texture Roughness can be divided into two scale: microTexture and macroTexture


\subsection{Macro-Texture}
Macro texture is texture whose element are greater than few millimeters. 
For instace brailles dots and other lumps and bumps. 
This can alos be the general shape of an object, its curvness, ...

\subsubsection{Size perception}
How the parameters affect the perceptual size of a surface?
Can frequency or velocity affect the perception of size?
For instance Is a line perceived the same size if drawn at different velocities? 
Fix size, change frequency or fix frequency and change size. Hypothesis: slow are shorter?
Vary the direction: transversal or vertical. 
Similar to optical illusion about dimension.

\subsubsection{Contour Approach}
On a hillwalking map, relief are generaly represented with contours. 
With close contours representing steep terrain and space contours reprensenting relatively flat area.
Can the same approach reproduce through tactiles? 
Can we have concentric circles with growing radiuses. 
If the radiuses are regurlaly space, the surface should be "regular". 
But what if the circle are closer and closer?
Or on the other way, further and further.
 

\subsubsection{bump or height map}
In graphics bump maps, or height maps, are used to represent object texture. 
Those maps represente the relative height of a point along the object surface.
This approach has been adapt to force display, where the output force increase with the 'height' of the point on the map.
Can this approach be adapted to tactile display?
For instance increasing intensity with the 'height' of the point.

\subsubsection{Varying velocity}
So far he velocity has been set as constant, meaning that the stimulation time for each sampling point is equal.
Yet, varying this stimulation time according to the sample, could lead to highlight some feature of the surface.
For instance, if one draw a spiral, and as a slow point in the centre and fast point on the edges, does that feel like a groove/ridge?

\subsection{Micro-Texture}
Micro-Texture relates to the roughness of the texture, or how a surface was grained

\subsubsection{Perlin noise}
The first 2 dimensions for the plan coordinate and the 3\textsuperscript{rd} dimension for the focal point intensity.
The frequency of the frame can be fixed and depend on the Active touch part.

More information about \href{http://flafla2.github.io/2014/08/09/perlinnoise.html}{Perlin Noise}

\subsubsection{Coloured noised}

\subsubsection{Fractional Brownian Motion Generator}

Fractional Brownian Motion Generator porduces a correlated random signal with a specific frequency-domain interpretation.
It takes as input a \emph{Hurst} parameter comprise in $[0,1]$.

More information about \href{https://en.wikipedia.org/wiki/Fractional_Brownian_motion#Frequency-domain_interpretation}{Fraction brownian motion generator} 
and \href{http://uk.mathworks.com/matlabcentral/fileexchange/38935-fractional-brownian-motion-generator?requestedDomain=www.mathworks.com}{in Matlab}



\section{Hardness-Stiffness Generation}
Hardness perception - or Stiffness perception if it involves mechanical parts - can either be correlated to force or contact area at the contact position.

\subsection{Force-Displacement Curve}
As one pushes on a material, the opposing force increases. 
The way it increases depend on the material stifness.

\subsection{Contact Area-Displacement Curve}
As one pushes on a material, the contact area increases.
The way it increases depend on the material stifness.

\subsection{Application to Push Buttons}


\section{Volume Generation}
Most of the idea above could be extended to the generation of volume.
Instead of curve, one could use spline. 
Most of the space filling curve presented previously possess generalized form in 3-Dimension.







\end{document}
