\section{The sense of touch}
\label{sec:touch}

	%touch part of 5 senses, touch more comple
	Touch is part of the five traditional human senses. 
	However, touch is more complex than one usually thinks.
	A simple action like grasping and lifting, a cup of tea is a great example to illustrate this complexity.

	Through the pressure perceived at the fingertips, one will now when one's hand is ready to grasp and lift the cup.
	Through the shear forces perceived at the fingertips, one will know whether the grasp is stable and that the cup is not slipping through one's fingers.
	These same shear forces, being indirectly related to the cup's weight, will automatically let one know whether the cup is full or empty.
	Through thermal exchange between the cup and the skin, one will also be able to determine whether the tea is still too hot or good to drink.
	All this information is resulting from a simple contact between a cup and one's fingertips and the feat of one's sense of touch.
	But touch is also responsible for one's ability to distinguish between wood and laminate from a simple stroke, as well as one's ability to determine whether a fruit is ripe enough to eat from a gentle squeeze.
	Being able to gather such a wide variety of information in a brief instant definitely proves the importance as well as the complexity of the sense of touch.

	In this section, we review the main attribute relative to tactile perception, and expose some mechanisms involve from the sensation to the perception of tactile information. 
	A better understanding of these mechanisms is essential for the work reported here later on.

	\subsection{Touch is part of the somatosensory system}
	\label{subsec:somato}

	It has been shown that the sense of touch is actually part of a larger group referred as somatosensory system, which includes other senses such as itching and balance.
	What is commonly referred to touch is also further divided into various components namely tactile perception, proprioception, thermoception and nociception.

	\emph{Tactile perception}, also referred to cutaneous perception, is the part of touch concerned with skin deformations, either under normal force or under lateral stretch. 
	Tactile perception, for instance, evokes sensations such as contact being made with the skin, but also processes information such as surface roughness and hardness.

	\emph{Proprioception}, or kinaesthesia, refers to one's ability to perceive one's limbs position and motion.
	Proprioception is particularly solicited when manipulating objects, but can also determine information such as weight and stiffness.

	\emph{Thermoception} refers to one's ability to perceive temperature.
	Aside determining temperature itself, thermoception is involved in differentiating between objects textures (e.g. at room temperature metal feels colder than wood).
	
	\emph{Nociception} refers to one's ability to feel pain.
	Nociceptive information can come from both harmful contact such as strong blow, or harmful temperature such as burning or freezing temperature.

	Each of these aspects of touch relies on a different set of receptors and perception mechanisms. 
	Hence, studying touch as a whole is a complex endeavour and researchers usually concentrate their investigations on single aspect of touch.
	Similarly, the work contained in this thesis is focusing only on tactile perception.

	\subsection{Active and Passive touch} %regroup into one subsection instead of two subsubsections
	\label{subsec:active}
		Tactile perception is concerned with the perception of contact between the skin and its surrounding.
		Tactile perception is mainly used in two different ways:
		an active way where one's sense of touch is stimulated through one's own actions: \emph{I touch this surface! I grasp that object!}, 
		and a passive way, where one's sense of touch is stimulated unexpectedly:\emph{Something is touching me!}

		%\subsubsection{Active Touch}
		The active way represents the scenario where one interacts with surfaces or manipulates objects, while extracting tactile information about these surfaces and objects.
		The tactile information hereby extracted varies in nature, and includes for instance roughness, hardness and temperature.
		However, the nature of the information being intrinsically different it is also extracted according different strategies.
		For instance, to perceive a surface roughness, one may rub one's fingers repeatedly across this surface, but may keep one's palm still against this surface when perceiving its temperature.
		These different strategies one employ have been studied and categorised (\cite{Lederman1987}).
		In their study, authors showed that these strategies, referred as Exploratory Procedure, are common across the population.
		Authors identified six exploratory procedures, namely lateral motion, pressure, static contact, unsupported holding, enclosure and contour following (Figure \ref{fig:EP}).

		\begin{figure}
			\centering
			\includegraphics[width = 0.4\textwidth]{./Figures/EP}
			\caption{To extract tactile information, one is using up to 6 Exploratory Procedures (\cite{Lederman2009})}
			\label{fig:EP}
		\end{figure}

		%\subsubsection{Passive Touch}
		In the passive way on the other hand, the surface (or object) is touching one, without one having any control over the nature and properties of the contact (e.g. applied load, motion speed).
		In an active perception, this information arises from the proprioception part of the sense of touch.
		The lack of proprioceptive information in the passive perception has been thought to impinge the perceptual performance.
		In other words, if one was rubbing a given surface under someone else fingertips, the second person ability to distinguish the surface will be altered compare to the case where this person was free to rub its finger on the surface as it pleased.
		Some studies undertook to investigate the perceptual performances between the two scenarios.
		Even though the results seems to lean towards the formulated hypothesis, none of these results significantly confirm that touch performances are lower in passive condition than in active touch condition (\cite{Lederman1981, Yildiz2015}).

	\subsection{Discriminative and Affective Touch} 
	\label{subsec:discri}
		Tactile perception is not limited to the ability to perceive the difference between contact or no-contact.
		Through a simple contact between the skin and a surface, our tactile sense is able to extract lots of information about this surface, such as its roughness and hardness.
		One's skill to infer physical properties and to distinguish among them, from a simple contact, is often referred as discriminative touch.
		For example, discriminative touch is one's capacity to differentiate between a sturdy and rough plank of wood and a soft and fluffy blanket.

		The hand, and especially the fingertips, is dense with low threshold mechanoreceptors (i.e. touch sensor embedded under the skin), which makes it the most acute organ, that can resolve resolves spatial features as small as a millimeter (\cite{Gibson2005}). 
		Through complex perceptual mechanism the low threshold mechanoreceptors can encode various information (see section \ref{subsec:dimTouch}).
		After an extensive literature review, \cite{Okamoto2013} concluded that the information touch process could be categorised according to four main dimensions: roughness, hardness, temperature and frictions.
		Knowing how these mechanoreceptors encode the information is crucial when one wants to reproduce these sensations and embedded them in a virtual tactile feedback such as mid-air tactile patterns.
		Some of these mechanisms are described later in this thesis (see section \ref{subsec:mr}).
		However, temperature perception is omitted as it relies on different receptors than cannot be stimulated through the current technology of mid-air haptic display (see section \ref{sec:techno}).

		The sense of touch is not limited to discriminative touch, and is also extensively used in social interactions for non-verbal communication between individuals.
		A gentle stroke or hard squeeze can often say more than words.
		This ability touch has to convey emotional content is what one may refer as affective touch.
		Affective touch is essential to human social development and the lack of touch in the early stage of development can lead in the future to antisocial behaviour.
		Affective touch perception rely mostly on nerve endings present on hairy skin (i.e. the whole body but the palm and sole).
		Those receptors are mainly sensitive to motion and temperature (\cite{McGlone2014a}). 
		Nonetheless, affective stimuli being learned since the early stages of development, some of these stimuli can still be perceived on glabrous skin using discriminative touch mechanisms.
		This is particularly relevant to mid-air haptic as it means that mid-air tactile pattern, targeted to the palm, can potentially be augmented of emotional cues.

		%transition
		Even though discriminative and affective touch rely on different perceptual mechanisms, understanding their mechanisms is crucial to design adapted rendering algorithm for mid-air tactile patterns.

		\subsection{Sensation and Perception}
		\label{subsec:sens_perc}

		Tactile information processing is happening in a succession of different steps.
		Those steps can be divided into two distinct groups. 
		On one side, there is the sensation, the physical phenomenon which yields to touch perception.
		On the other side, there is the perception, the interpretation the central neural system (CNS) makes of the sensation.
		Sensation and perception rely on complex mechanisms.
		Not all sensations are perceived and two similar sensation can lead to different perceptions.
		Both aspect have been studied either together or separately.
		The next part of this chapter details further the mechanisms involve both at the sensation stage and perception stage.


