\chapter{The sense of touch}
\label{ch:touch}
One perceives one's surrounding through one's senses. 
Traditionally, five senses are defined: sight, hearing, touch, smell and taste.
While touch is the only sense that reacts directly to one's immediate surrounding, it is largely understudy compare to sight and hearing.
Nonetheless, touch has been the object of a growing interest in the scientific community over the past decades.
These works, continuously pushing the knowledge about the sense of touch, shinned light on the versatility and complexity of tactile perception mechanisms.
With this first chapter, we briefly present the sense of touch and what makes it so complex.
We further discuss the steps involve in tactile information processing from sensation (i.e. stimulus input) to perception (i.e. interpretation output).

\input{Chapters/LRHaptics/2.1.Touch}
\input{Chapters/LRHaptics/2.2.Sensation}
\input{Chapters/LRHaptics/2.3.Perception}

\vspace{5mm}

Knowing how the sense of touch works and how tactile information processing occurs is crucial insights to any researcher aiming to reproduce tactile feedback using a tactile display.
Indeed, this knowledge allows one to define the temporal and spatial requirements a given tactile display should have, as well as tailoring the tactile feedback to ones tactile sensibility.
However, the results presented here comes from studies carry with mechanical apparatus which required contact between one's hand and the contact probe, while researchers recently developed a new kind of tactile display which do not require contact between one's hand and the display.
This new way to convey haptic feedback, relying on electromagnetic or ultrasound waves,  present contact properties, which are by nature, different from what the community studied until know.
While it opens new possibilities, it is unsure to which extent the results presented in this chapter apply.
Finally, such devices present unique interaction cases for which the response of one's tactile sense of touch, has not yet been studied.
The next chapter presents the working principles of these new generation of display, simply referred as mid-air haptic display, as well as introducing possible haptic feedback rendering method and their associated problematic.
