\documentclass{article}
%\title{Effect of tactile stimulus velocity on the skin displacement}
\title{On interfering with propagation waves to affect the skin displacement}
\author{William Frier}
\date{September 2017}
\usepackage{textcomp} % to use specific charactere

%url link packacge 
\usepackage{hyperref}
\hypersetup{colorlinks = true}

%to insert picture
\usepackage{graphicx}
\graphicspath{ {velocity_aux/Images/} }

\usepackage{amsmath} %for matrix equation

%font stuff
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\begin{document}
   \maketitle

	 This document present background and brainstorming on the idea that tuning the stimulus velocity can maximise the skin displacement.

	 \setcounter{section}{-1}
	 \section{Background}
	 \subsection{Peceptual Study}
	 In a study, Damien Ablart, found out that circular pattern were perceived stronger for specific angular velocity. 
	 In his study, he used TPS to display circle of perimeter 5, 10 and 15 centimeters. 
	 He then varied the frequency for each circle sizes (from 3Hz to 200Hz).
	 The intensity was constant and fixed at 1 (capping on).
	 The goal was to assert participants emotinal perception of the different combination size/frequency.
	 But for specific pair, participants couldn't perceive the stimuli.
	 After analysis it appears that those \emph{not perceive pair} where related to both size and frequency.
	 To be precise, to the angular velocity (i.e. $perimeter . frequency$).
	 The pair that were perceived the best were having velocity ranging in the interval [2.5-7.5] meter per second.

	 \subsection{LDV measurement}
	 In a study, Jamie Chiles and Marcello Giordano, measured the displacement produced by a circular path on a silicon slab.
	 The path was 30 millimeter diameter and running at either 70Hz or 200Hz (i.e. 6.5 and 18.8 meter per second, respectively). 
	 The dispalcement was 200 nanometer for the 70hz stimulus and 160nm for the 200Hz stimulus.
	 This greater displacement could explain the stronger sensation found in Damien's experiment.

	\subsection{Hypothesis}
	The perceived strength is related to the stimulus velocity rather than to the pattern frequency. 
	Furthermore, the sensation is the strongest for a given velocity.
	That optimal velocity is related to skin property and wave propagation.
	

	\section{Litterature review}
	\subsection{Wave propagation on skin}
	From manfredi et all (2012), the propagation wave velocity depend on the stimulus frequency and plateau at 7m/s
	\begin{center}
	\includegraphics[scale=0.5]{WaveVelocity}
	\end{center}
	These curve
	The skin is a dispersive material, hence the waves propagate at a different rate on it as well as 


	 
	\subsection{Group velocity in general}

	\subsection{Moving stimulus}


	\section{Preliminary studies}
	\subsection{LDV Angle Correction}
	Due to the LDv being at an angle with the material surface, the vibration amplitude are distorted.
	The distortion cause an asymmetry on the displacement.
	For instance, when measuring a focal point moving in a circle, parts of the circle deflect more than others.
	Yet, this should not happen.
	Similarly, due to perspective, the scan surface isn't square anymore but skewed.

	\subsubsection{Perspective Correction}
	Using homography (i.e. affine transformation), it is possible to account for projection correction.
	The  following relation define how to go from one space to another 

	\begin{gather}
		\lambda
		\begin{bmatrix} x$'$ \\ y$'$ \\ 1\end{bmatrix}
		= 
		\begin{bmatrix}
			h_{11} & h_{12} & h_{13} \\
			h_{21} & h_{22} & h_{23} \\
			h_{31} & h_{32} & h_{33} 
		\end{bmatrix}
		.
		\begin{bmatrix} x \\ y \\ 1 \end{bmatrix}
	\end{gather}


	To find the homography matrix (i.e. the affine transformation matrix) , one need to know at least 4 points with relative and absolute coordinates.
	I.e. real coordinates (on the projected plan) and measured coordinated (given by the LDV)
	Then one can use the following relation:

	\begin{gather}
		\begin{bmatrix}
			x_{i} & y_{i} & 1 & 0 & 0 & 0 &x_{i}x_{i}$'$  &y_{i}x_{i}$'$ \\
			0 & 0 & 0 & x_{i}$'$ & y_{i} & 1 & -x_{i}y_{i}$'$  & -y_{i}y_{i}$'$ 
		\end{bmatrix}
		\tilde{h}
		=
		\begin{bmatrix}
			x_{i}$'$\\
			y_{i}$'$
		\end{bmatrix}
	\end{gather}

	Where $\tilde{h} = \begin{bmatrix} h_{11} & h_{12} & h_{13} h_{21} & h_{22} & h_{23}  & h_{31} & h_{32} \end{bmatrix}$  and $h_{33} = 1$.
	Finally $\tilde{h}$ can be estimated using a least square function (e.g. \emph{np.linalg.lstsq} in python)

	\subsubsection{Amplitude correction}
	Let's be $\theta$ the angle between the laser beam and the surface, and $\phi$ the angle between the laser beam and the ldv normal.
	Then, the amplitude of the measured quantity can be corrected as followed:
	\begin{gather}
		A_{corrected} = \frac{A_{measured}}{\sin(\theta)\cos(\phi)}
	\end{gather}

	Note: Both angles needs to be recomputed for every measurment points.

	\subsection{Displacement Characterisation}
	For single point amplitude modulated (i.e. AM): 
	Measure displacement against pressure (i.e. intensity) and frequency. (3D plot)
	
	\subsubsection{Displacement against Frequency}
	A single and static focal point was directed towards a 10 millimeter thick silicon-slab (eco flex). 
	The focal point was time modulated from 100 Hertz to 1 kiloHertz (every 100Hz).
	The peak-to-peak amplitude was recorded and ploted as a function a frequency (see fig.).
	One can see that the silicon slab has a resonant frequency around 400 Hertz.
	In comparison, the human skin has a resonant frequency around 200 Hertz.


	\begin{center}
		\includegraphics[scale=0.5]{P2PDisp}
	\end{center}

	\subsubsection{Displacement against Pressure}
	One can measure the effect of pressure on the amplitude of the displacement, by varying the intensity levels.
	One could mesure the displacement using a LDV scan for different frequency/intensity.
	To convert intensity to pressure (or force) one could use a micro force balance to measure 



	\subsection{Group Velocity characterisation}
	For single point amplitude modulated (i.e. Am):
	Measured wave propagation velocity against frequency. (2D plot)
	The propagating wave were measured from the centre of the modulated point position, towards the bottom edge of the slab.
	Then, the velocity of the wavefront of the propagating wave was measured repeatidly and average.
	This velocity is ploted against frequency in the following graph.

	\begin{center}
		\includegraphics[scale=0.2]{GroupVelocityMS}
	\end{center}

	The velocity vary with the frequency but stays into the range 7-12 meter per second. In average that velocity is 9.8 meter per second. 
	That curve is comparable to the one see previously. One can compare them in the following figure:

	\begin{center}
		\includegraphics[scale=0.2]{Comparison}
	\end{center}

	\section{Relation between pattern velocity and wave propagation velocity}
	Let's be a single point unmodulated moving around a circular path (i.e. TPS). 
	One could use two physical value to characterize the stimulus: 
	either the period of time the point takes to complete the path, or the velocity with which the points moves on the path.
	Hence one can talk about frequency $f$ (inverse of the period) and velocity $V_{p}$.
	Those two physical values are related as follow:
	\begin{gather} V_{p} = L \times f \text{ , Where $L$ is the length of the path in unit of distance.} \end{gather}

	
	\subsection{Angular Velocity}
	To decrease the complexity, one can take the case of angular veloctiy. 
	The angular velocity being the velocity at which the focal point moves, 
	while the rate at which the circles are drawn is the frequency.
	Hence, using fixed radius (15, 30 and 45 millimeters) and varying the velocity (5, 10, 15 and 20 meter per second), 
	we measured the average rms displacement on the focal point circular path. 
	The results can be seen in the corresponding figure.

	\begin{center}
		\includegraphics[scale=0.5]{CircleAveRms}
	\end{center}

	\subsubsection{User Study}

	Hit/miss as measure of threshold (for velocity) all of them
	Stronger/weaker for




	

\end{document}

