\chapter{Rendering Update Rate}
\label{ch:sampling}

The previous chapter presented the predeminance of draw speed over draw frequency when one aims at optimising mid-air haptic shape perceived strength.
While this was the first study trying to extablish a relationship between spatiotemporal modulation parameter space and spatiotemporal perceptual space, a limit of that space was highlighted could already be observed.
Indeed, draw frequncy lower than \SI{10}{\hertz} could not be perceived.
This fact is surprising all the more so as localised haptic perceptual space includes stimulus with frequency lower than \SI{10}{\hertz}.
In the current chapter, we therefore investigate the effect of another parameter from spatiotemporal parameter space, namely mid-air haptic pattern sampling rate.
While sampling rate has been proved to affect haptic feedback quality (\cite{Campion2005,Choi2007}), we will show in this chapter how pattern sampling rate can affect pattern detection all together.


\input{Chapters/UpdateRate/5.1.Theory}
\input{Chapters/UpdateRate/5.2.UserStudy1}
\input{Chapters/UpdateRate/5.3.UserStudy2}
\input{Chapters/UpdateRate/5.4.Discussion}

\vspace{5mm}

While these hypotheses cannot be tested within the frame of the present study, the next chapter will try to overome this issue.
We will discuss in chapter \ref{ch:spatial} how a new research paradigm is required to answer the implication of varing pattern sampling rate on the psychophysics of touch.
The next chapter will therefore introduce a new research framework as well as initial investigations taking place within this new research framework.



