\section{Limitations}
\label{sec:limitation}
	No study is perfect, and the one reported here are no exceptions to the rules.
	We will in this section look back at our work and discuss the different limitations of our work.
	These limitations are of two different natures.
	On the one hand, limitations can be found in the methodology and the way we collected data.
	On the other hand, the limitations can be found in the results, and the way we analysed the collected data.
	In addition to acknowledging these limitations, we will compare with the standard within the research community and how we could improve in the future.


	\subsection{Methodology}
	\label{subsec:methodo}
	First we acknowledge the methodology we used to collect our data presents some drawbacks.

	%lim 1: not in vivo
	For instance, the vibrometry study was taking place on skin-mimicking material (i.e. silicone) rather than in-vivo.
	While silicone has been repeatedly used to model skin behaviour (\cite{Royston2011, Kearney2015}), readers could argue that whether the phenomenon observed in our vibrometry study occurs on the skin is undetermined.
	We agree that the averaged propagating wave velocity measured on the silicone (i.e. \SI{10}{\meter\per\second}) cannot be directly transfer to the skin, because propagating waves velocity depends on the medium shape and viscoelastic properties.
	However, we would like to remind the reader that propagating waves have been observed on the skin surface on many occasions (\cite{Delhaye2012, Manfredi2012, Shao2016a, Fradet2017}) and that their averaged speed have been measured to be \SI{7}{\meter\per\second} on the finger. 
	In our study we predicted that the peak perceived strength observed around 5-\SI{8}{\meter\per\second} means the averaged propagating wave velocity on the palm is around 5-\SI{8}{\meter\per\second} too.
	It is correct that without measuring this velocity first, we cannot fully conclude about the relationship between propagating waves and perceived strength.
	Nonetheless, our estimate is in agreement with the measured velocity from previous work.
	Furthermore, the similarities between silicone's vibrometry and user studies result are uncanny.
	Therefore, it is unlikely that in-vivo measurement would yield results in disagreement with our assumptions.
	Nonetheless, we suggest in the future work that in-vivo measurement should be considered for subsequent investigations. 
	
	%lim 2: Magnitude estimation
	Another assumption on methodology validity concerns the method we used to determine perceived strength.
	Perceived strength has consistently been measured through magnitude estimation tasks, which is a method that relies on user ratings.
	However one could object that users data is made of discrete subjective answers as opposed to continuous quantitative magnitudes.
	Furthermore, users ratings are very much biased by external factors such as context the context within which the rating was occurring as well as the properties with which the stimuli set was designed \cite{Jones2013}.
	However, we would like to recall the reader that we carefully analysed participants answers according to the recommendations of various references (\cite{Han1999,Jones2013, Strohmeier2017}).

	\subsection{Results}
	\label{subsec:results}
	We are also aware that the results and the conclusions we draw from them, are limited to the context in which we tested them for.
	Therefore, one could argue against the applicability of our results to other contexts.

	%lim 4: pressure
	First, one could question the applicability of our results to other devices.
	Indeed, our work reports mainly trends which are all expressed in arbitrary units.
	The explanation for that is the fact that our stimuli output is unitless in the first place.
	Indeed, as explained in \ref{subsec:ARP}, the actual force (and associated distribution) ultrasonic phased arrays produce is too complex to compute accurately.
	Therefore, one could argue that not knowing what our device output is limit the application of our results on other ultrasonic phased array than the one we used.
	Indeed, \cite{Verrillo1971} show that force magnitude and force distribution can have major impact on the perception.
	We agree, that we have not characterised force magnitude and force distribution in our studies.
	However, our work fits within a body of research about ultrasonic phased array for which the output has been characterised repeatedly and empirically.
	Estimates of both force magnitude and force distribution have been defined and reported in chapter \ref{ch:display}.
	Therefore, one could apply these empirical estimates on one's own device and compare their relative difference with our estimates.

	%lim 3 shape only circle
	The applicability of our results to other shapes can also be questioned.
	Indeed, our studies only focus on a circular shapes rather than a wide range of geometric shapes (\cite{Long2014}) or distributed patterns (\cite{Obrist2015}).
	Therefore, one could argue that our results only stand for circles and whether these results can be applied to other shapes such as square or triangle cannot be answered without further investigations.
	Recall that our results express guidelines for the draw speed and the sampling rate of a device.
	Two parameters which can be defined using the properties of two consecutive sampling points.
	Indeed, draw speed can be defined as the ratio of the distance between two consecutive samples and the duration between these samples.
	Additionally, changing the sampling rate will modify the distance between two consecutive samples and the duration between these samples, in equal proportions.
	Therefore, we will argue back that our results only consider the spatial and temporal properties between two consecutive points, and by extension are independent of the resulting pattern shape.
	To that end, it was easier to focus on a single shape and the choice of a circle is only here for the sake of simplicity.
	We would like to point out that this choice is common with other research group in the field (\cite{korres2017}).

	%lim 5: shape recognition
	Finally, our results are limited by the fact that our studies focus mainly on the perceived strength of a given mid-air haptic patterns.
	One could argue that it would have been more appropriate to focus on the user ability to correctly discriminate between patterns or recognise a given pattern among a given set.
	We would like to recall the reader that \cite{Plaisier2009} demonstrated that edges and vertices are the important cue in shape recognition.
	Therefore, making edges and vertices more salient through increasing their perceived strength is directly contributing at increasing shape recognition.
	As \cite{Long2014} and \cite{korres2017} before us, our work focus on the shape rendering algorithm and making shape features more salient, rather than a systematic study on shape recognition.
	Furthermore, both works used Amplitude Modulation as opposed to Spatiotemporal Modulation.
	As pointed in chapter \ref{ch:display} Amplitude Modulation present some inherent drawbacks when it comes to perceived strength.
	Our approach using spatiotemporal modulation, which lead to patterns perceived stronger, we hypothesise that our method should build on, or at least equal, \cite{Long2014} results, where user could recognise with around 80\% accuracy a shape from a set of 7.
	We agree that to validate this hypothesis and actually measure to what extent the performances in shape recognition have increased between the studies or compare to \cite{Long2014} and \cite{korres2017} are required.
	However, this was beyond the scope of this work, and will be part be of future work as discussed later.

	The limitations presented in this section are direct to both the methodology used during our studies and the conclusions we made from these studies results.
	However, the impact of these limitations do not discard entirely the validity of the work presented in this thesis.
	Nonetheless, the doubt discussed in this section could be overcome with additional work.
	Some of this, will actually be the subject of future work, either in the short or long term.
