\section{Future work}
\label{sec:FW}

	In lights of the limitations presented in the previous section, and using our contributions as a stepping stone, we discuss in the final part the step necessaries to answer the problematics we defined through this thesis, either before initiating our investigations or along our work.
	Completing these steps requires additional work that we planned to achieve either on short term plan or in a long term plan.
	We will discuss both of them separately.
	
	\subsection{Short Term Work} 
	\label{subsec:short}
	In chapter \ref{ch:spatial} we presented a new framework of research relying on several blocks as depicted in figure \ref{fig:framework}.
	While the chapter includes preliminary work in solving these blocks, more work is needed to complete the task.
	Therefore, our short term future work will be to finalise the work initialised in chapter \ref{ch:spatial}.
	The amount of work needed can be divided into three main blocks, namely translating area overlap in Acoustic Radiation Force, converting Acoustic Radiation Force into Skin deformation, and finally determine the relationship between deformation and perception.

	Hence, the first part of the future work, will be to build onto the results from chapter \ref{ch:spatial} and determine the pressure applied to a mechanoreceptor respective field and the evolution of this pressure over time.
	As stated in the previous parts, the acoustic radiation pressure produced by an ultrasonic phased array on ones skin is complex to determine.
	However, using a combination of the model presented in chapter \ref{ch:spatial} and the estimates of acoustic radiation pressure both magnitude and distribution, presented in chapter \ref{ch:display}, we will be able to model accurately the pressure applied to the mechanoreceptor receptive field over time.
	Obviously, the model will need to be tested and validated.
	To that extent, experimental study would need to be design. 
	For instance, one could try to project the spatiotemporal mid-air tactile pattern at the surface of a force balance plate.
	However, to measure only the pressure applied to the mechanoreceptor receptive field, one could place a reflector just above the force balance plate, and such reflector would have an aperture of the size of the mechanoreceptor receptive field.
	Recording the weight measured by the force balance plate, under various spatiotemporal pattern with different sampling rate, draw speed and length, and reflector with different size aperture, should provide enough data to validate the model started in chapter \ref{ch:spatial}.

	Once the time function of the pressure applied to the mechanoreceptor receptive field has been computed and validated, future work will investigate the deformation resulting from this pressure.
	To achieve this, two approaches can be taken, one experimental, one computational.
	The experimental approach will be to measure directly the deformation induced, using a similar method than in section \ref{sec:vib_study}.
	However, before starting the measurements, we would look into improving the set-up described previously, in order to have the possibility to carry the measurement in-vivo as opposed to on a skin-mimicking material.
	This consideration would avoid the limitation of our methodology discussed previously.
	Alternatively the deformation can be estimated through computational approach.
	Indeed, as presented in \ref{subsec:skin} there exists several studies modeling the skin behaviour through Finite Element Model, using solution such as commercially available software (e.g. COMSOL). 
	Future work could include to reproduce the model presented in these studies, and to compute the skin deformation produced by mid-air tactile spatiotemporal patterns.

	With both the pressure block and the deformation block solved and validated, the whole framework presented in chapter \ref{ch:spatial} could be tested.
	Hence, future work, will apply Fast Fourier Transform to the deformation obtained in the deformation block.
	Comparing the resulting frequency spectrum to the mechanoreceptor's frequency sensitivity curve, should allow us to predict the detection of a given mid-air tactile pattern. 
	These predictions could later be validated through a user study, including mid-air tactile patterns, with parameters such as sampling rate, draw speed and length are varied.
	If the results of this user study agree with the new framework of research, we will be able to use the new framework to test analytically various hypothesis regarding the relationship between STM parameter space and its perceptual space.
	We expect the results to benefit both to mid-air haptic experience designers and the haptic perception community.

	\subsection{Long Term Work}
	\label{subsec:long}
	In section \ref{sec:pattern} we defined mid-air tactile patterns as made of two components, namely pattern shape and pattern sensation.
	However, the work reported here, as well as the short term future work is only focusing on rendering the vertexes and edges of a mid-air tactile shape.

	In the previous section we discussed the lack of systematic studies about mid-air tactile pattern shape recognition.
	Even though we expect increase performance that in previous studies, it has recently been shown that mid-air haptic shape identification performance can vary significantly according to the shape itself (\cite{Rutten2019}).
	In their work authors introduce a distinction between static and dynamic shape, however, we plan to run systematic studies to probe further which categories of shapes can or cannot be conveyed efficiently to the user. 
	Once more, the results would be pertinent to mid-air haptic experience designers, and provide insight into which pattern shape they should use to convey compelling experiences.

	This future work still assume to render only the outline of a pattern shape.
	However, to render the second component of a mid-air tactile pattern, namely the pattern sensation, it will be more appropriate if the whole surface of the shape was rendered.
	Indeed, most of the tactile sensation that can be produced (e.g. roughness, hardness, stickiness) rely on variations of the shape surface (see section \ref{subsec:dimTouch}).
	To that end, we will define two long term works, namely rendering mid-air tactile surfaces and rendering mid-air tactile sensations.

	Mid-air tactile surfaces is something we touched on rapidly in section \ref{sec:pattern}, when discussing space-filling curve.
	The same way a cathode-ray tube scans through the screen to update the visual information, one could define a scanning function for the mid-air tactile point to scan a defined space and update the haptic information.
	However, the length of this path will increase drastically will the surface area one wants to display tactile information onto.
	Therefore, systematic studies on how to render mid-air tactile surfaces are required.
	Rendering surface with spatiotemporal modulation will include many explorations on the impact of parameters such as the maximum surface one can render, the density of mid-air tactile point within a surface, the scanning function used and so on.
	Furthermore, according to scanning function chosen, the overlap between sampling position is likely to occur both for consecutive sampling position in time and for sampling position close in space.
	This extra complexity can lead to a refined or expanded framework introduced in chapter \ref{ch:spatial}.

	Then, we would like to investigate the second component of mid-air tactile patterns, namely the sensation.	
	Until now, our effort has been focused on rendering spatial information such as vertexes and edges, but also discussing potential rendering method for mid-air tactile surfaces.
	However, all these methods leverage the spatial properties of the mid-air tactile point, while keeping the mid-air haptic point associated pressure constant.
	Indeed, ultrasonic phased arrays allow control over the mid-air tactile point pressure.
	Using a dynamic pressure over space and time have the potential to further control the pressure applied to the mechanoreceptor receptive field.
	One could hypothesise that tuning this pressure, would have effect on the perceptual space beyond the perceived intensity.
	Therefore, using dynamic pressure, we will be able to start exploring other dimensions of mid-air tactile pattern perceptual space. 
	Or in other words, we will be able to start exploring the sensation associated to a given mid-air tactile pattern.
	As touch is divided into different dimensions (see section \ref{sec:perception}), mid-air tactile pattern sensation have the potential to cover the same dimension.
	Therefore, future work will investigate rendering method to improve roughness, hardness and friction information transfer.
	These studies could leverage hypotheses from contact devices, as well as introducing novel methods.
	However, the work reported here showed that varying position over time lead to a wide parameter space where each variable could have an impact more or less important on the perceptual space. 
	Therefore, it is expected that varying pressure magnitude overtime will increase drastically the parameter space, and by extension the number of studies required to fully understand the full extent of spatiotemporal modulation perceptual space.
	Additionally, one could hypothesise, that on some instances pattern shape perception and pattern sensation perception are affected by the same parameter.
	Therefore, future work will also focus on rendering method accommodating both pattern shape and sensation requirements.

	\subsection{Complimentary Work}
	\label{subsec:tangent}
	The work reported in this thesis, as well as the future work presented in the previous sections investigate the limit of conveying tactile information in mid-air using technology such as ultrasonic phased arrays.
	However, such displays are only able to stimulate the cutaneous part of the somatosensory system.
	Therefore, it is likely that ultrasonic phased array fail to convey all the aspect of touch information.

	Nonetheless, it is worth to mention that mid-air haptic displays are unlikely to be used on their own.
	As stated in the introduction, mid-air haptic displays are born from the necessity to enhance 3D-Display interaction with touch information.
	Therefore, it is sensible to assume that mid-air tactile stimulus will be used in synergy with stimuli from other modality such as visuals and auditory.
	Additionally, it is well-known in the literature, that perception is a joint effort between the different modalities.
	On a daily basis, one's brain use information from the different senses to draw conclusion from one's surrounding.

	For instance, it has been shown that the use of visuals in virtual environment could influence one sensation of compliance (\cite{DiLuca2011}).
	Similarly, in has been demonstrated that audio stimuli could affect one perception of roughness (\cite{Jousmaki1998}).

	Therefore, it is likely that results from multisensory interaction could be applied to mid-air tactile patterns.
	Hence, future work could also explore how to re-enforce mid-air tactile pattern sensation through the design of multisensory stimuli using both visuals and auditory signals, and vice versa.

	Ultimately, this Thesis only present initial work on getting stronger mid-air tactile patterns. 
	The future work here presented are inline with pursuing stronger mid-air tactile patterns, but also richer patterns.
	Strength is only one aspect and the technology will only become widely adopted if one manages to produce richer stimuli. 
	As presented through this Thesis, the research in mid-air haptic patterns needs to be cross-disciplinary.
	Only collaboration between experts in different key-fields will allow further progress.
	Therefore, I not only hope to be able to carry working on the ideas and work presented here, but also have the chance to collaborate with many experts on those fascinating research questions.
