\chapter{Conclusion}
\label{ch:conclusion}

Mid-air haptics is a growing field, which has a great potential to enhance a wide range of interaction such as AR, VR and 3D-displays.
As we discussed in chapter \ref{ch:display}, the field relies on various technologies, among which ultrasonic phased array has a growing popularity amid academia and industry.
The work presented in this thesis is essentially focusing on investigating the use of such technology to convey continuous and distributed spatiotemporal tactile feedback.
While, in section \ref{sec:pattern}, we presented an approach to render spatiotemporal mid-air tactile patterns where patterns are divided into shape and sensation, we focused our work mainly on the former.
In other words, our work focused on rendering strong mid-air tactile pattern shapes.
In particular, in the work reported here, we looked at exploring and strengthening the relationship between spatiotemporal parameter space and perceptual space, with a focus on pattern perceived strength. 

While our work includes a significant amount of contributions to the field, we acknowledge that the results reported through the chapters also contain some limitations.
This final chapter first summarizes the contributions and limitations of our work and then identifies future opportunities. 
We acknowledge that the work presented in this thesis is only a stepping stone towards better spatiotemporal mid-air tactile feedback and does not solve all the problems we have identified at the beginning of this thesis.
Therefore, in the last part of the chapter, we discuss potential future investigations, which are both part of a short term and long term vision.


\input{Chapters/Conclusion/7.1.Contributions}
\input{Chapters/Conclusion/7.2.Limitations}
\input{Chapters/Conclusion/7.3.Future}


\vspace{5mm}


