\documentclass{article}
\title{TPS based Shape Optimisation}
\author{William Frier}
\date{January 2018}
\usepackage{textcomp} % to use specific charactere

%url link packacge 
\usepackage{hyperref}
\hypersetup{colorlinks = true}

%package to include picture
\usepackage{graphicx}
\graphicspath{ {aux/Images/} }

%subscript and superscript
\usepackage{fixltx2e}

\begin{document}
  \maketitle
	In this document, I'll present how one could optimize tps output based on propagative wave on the skin.

	\section{Background}
	We know that TPS stimulation induce surface wave that propagates away from the stimulus region.
	Furthermore, we shown that those waves have an effect on the skin deformation and the desired stimulus. 
	For instance, if one consider a focal point and move it spatially across time to draw an haptic pattern (TPS), 
	the velocity at which the point moves actually matters. 
	Indeed, if that velocity equals the propagative wave velocity, the skin deformation is amplified. 
	We also demonstrated that this increase in deformation leads to a the stimuli to be perceived stronger. 
	Yet, that phenomenon has only be demonstrated with circle, which have the particularity to be continuous, 
	periodic and with regular spacing. 
	The question of how to apply that phenomenon to any shape remains.

	\section{Idea}
	\subsection{Framework formulation}
	For a given pattern (i.e. 2D curve), the emitter will have to interpolate a set of position P\textsubscript{i} for 
	which the focal point will be at time $t=t\textsubscript{i}$. 
	Between two consecutive points, there is a distance d\textsubscript{i}, 
	which can be defined as $d\textsubscript{i} = P\textsubscript{i} - P\textsubscript{i-1}$
	The interval of time between the two poisitions $\delta t$ is fixed, 
	and is determined by the update rate of the emitter.
	For instance, if the update rate is 40 kiloHertz, then the interval of time between two points is 25 nanosecond.
	From this information, once can define the velocity of the focal point $v$ as $v = d\textsubscript{i}.\delta t$

	From the focal point position, there is a surface wave propagating away.
	This surface wave, have an amplitude which can be determined as follow 
	$A(d,t) = A\textsubscript{0}.\alpha(d,t).cos(d,t)$, 
	where $A\textsubscript{0}$ represent the maximum displacement created by the focal point,
	$\alpha(d,t)$ represents the attenuation over time and space,
	and $cos(d,t)$ represents the oscillation of the wave.

	According to this, one could say that the amplitude of the skin deformation at the position $P\textsubscript{0}$ 
	and time $t = t\textsubscript{0}$ is equal to $A\textsubscript{0}$. 
	If, we were to exclude the propagating wave, we will find the same for $P\textsubscript{1}$ at time
	$t = t\textsubscript{1}$, $P\textsubscript{2}$ at time $t = t\textsubscript{2}$ and so on\ldots
	Yet, we said just before that waves were propagating from the stimulation location.
	Therefore,  $A\textsubscript{P\textsubscript{1}}(d,t) = A\textsubscript{0} + A\textsubscript{P\textsubscript{0}}$, 
	and $A\textsubscript{P\textsubscript{2}}(d,t) = A\textsubscript{0} + A\textsubscript{P\textsubscript{0}} + 
	A\textsubscript{P\textsubscript{1}}$.
	To generalise one can say that $A\textsubscript{P\textsubscript{i}} = A\textsubscript{0} + 
	\sum_{k=0}^{k=i} A\textsubscript{P\textsubscript{k}}$

	Now, according to the position of $P\textsubscript{i}$ along the 2D-curve, 
	it is likely that the corresponding amplitude vary. 
	Yet, if one knows all the terms involved in the equation, it should be possible to optimise the amplitude.

	\section{Work to achieve}
	\subsection{Find the attenuation factor}
	For a previous study, we already measure the propagating wave along a single axis. 
	Therefore, it should be possible to extract the attenuation factor according to distance. 
	And as we know the velocity of the wave, the results could be applied to time as well.

	\subsection{Optimise the position to maximise the amplitude}
	To create a focal point, ultrahaptics solver use fixed positions of ultrasound and optimise the timing to optimise the amplitude.
	Here the probleme is similar, but differ in the fact that we want to fix the timing and optimise the position, 
	to maximise the amplitude. Due to the similarity in the problems, our solution could take inspiration from the solver.

	\subsection{proof of concept}
	Two approaches are possible here.
	One is to improve the skin model, use the experimental data and try a bunch of stimulation pattern to confirm our solution.
	The second is to measure the actual deformation with the LDV for different pattern with different positions of the 
	interpolation point.





\end{document}
