\section{Preliminary Work}
\label{sec:preliminary}

	The improved framework presented in the previous section is composed of different steps, which can be investigated separately.
	The current section present initial investigation we carried on the sensation block.
	
	%\subsection{Sensation block}
	The sensation block aims at determining the pressure received at a given mechanoreceptor receptive field which stands on the path of a Spatiotemporal pattern.
	In the previous section, the pressure applied to a given mechanoreceptor field was shown to be like a pulse train which period is determined by the rate at which the pattern is repeated.
	Furthermore, the pulse was hypothesised to be composed of a ramp up and a ramp down, which are representative of the focal point coming closer and going away from the mechanoreceptor receptive field.
	In this part, we will see how the pulse duration and its envelop could be estimated.


	\subsection{Pulse duration}

	First, to determine the pulse duration, one need to define the number of sample position in a pattern $\#samples$, the distance between two consecutive sample position $\delta l$, as in the previous chapter. 

		\begin{equation}
			\#samples= \frac{UR}{draw_{freq}}
		\end{equation}

		\begin{equation}
			\delta l = \frac{L}{\#samples}
		\end{equation}

		Where, $UR$ is the device update rate, $draw_{freq}$ the pattern draw frequency and $L$ the pattern path length.
		Then, the number of consecutive sample positions overlapping with the mechanoreceptor receptive field, $\#overlap$, is equivalent to the number of step required to travel the distance equal to the sum of the focal point diameter $\oslash_f$ and the mechanoreceptor receptive field diameter $\oslash_m$,
as follows:
		\begin{equation}
			{\#overlap}= \frac{\oslash_f + \oslash_m}{\delta l}
		\end{equation}


		Defining, the pulse duration $\tau$ as the number of overlapping position time the duration of a single sample position, one obtains the following relation:
		\begin{equation}
			{\tau}= \frac{\#overlap}{UR}
		\end{equation}

		Which can be rearranged according to the previous relations as follows:

		\begin{equation}
			{\tau}= \frac{\oslash_f + \oslash_m}{L \times draw_{freq}}
		\end{equation}

		From this last relation, one can see that the pulse duration is not dependent of the pattern sampling rate. 
		This observation rule out the importance of pulse duration in the perceptual differences observed in the previous chapter.
		Therefore, the perceptual differences must come from the pulse envelop.

		\subsection{Pulse envelop}
		Similarly the relations above express the number of sample position overlapping with the mechanoreceptors receptive field, one can work out the overlapp area for each of those position.
		This can easily be implemented numerically.
		For instance Figure \ref{fig:overlap_sim}  presents what the overlapp between focal point area and mechanoreceptor receptive field is when rendering a circular mid-air haptic pattern at rate \SI{200}{\hertz} and \SI{64}{\hertz}.
		The simulation assumed a focal point of radius \SI{4.3}{\milli\meter}, moving around a circle of radius \SI{3}{\centi\meter} and crossing a PC mechanoreceptor receptive field with radius \SI{5.6}{\milli\meter}.

	\begin{figure}
		\centering
		\includegraphics[width=0.9\textwidth]{./Figures/overlap_sim}
		\caption{Overlap as a function of sample number. Overlap were computer for a mid-air haptic circle rendered at \SI{200}{\hertz} (top) and \SI{64}{\hertz} (bottom) with sampling rate ranging from low (left) to high (right)}
		\label{fig:overlap_sim}
	\end{figure}

		It is worth noting that the simulation presented in figure \ref{fig:overlap_sim} seems to agree that the pulse period is independent of the sampling rate.
		Additionally, such simulations have the advantages to be simple as they only involve simple geometry and trigonometry functions.
		However, it assumes that the pressure distribution is constant over the surface.
		\cite{Hoshi2010} showed that in the case of a focal point produced with an ultrasonic phased array driving \SI{40}{\kilo\hertz} transducer, the focal point acoustic radiation pressure distribution could be assimilated to a Gaussian.
		Although, \cite{Price2018} suggest that this distribution is dependent of the transducer alignment within the ultrasonic phased array, as well as the focal point position in space.

		Rather than simulating the pulse envelope, one could try to measure it.
		A simple way to estimate pulse envelope will be to place a microphone in the path of the Spatiotemporal pattern, and record the acoustic pressure as the pattern is repeated.
		This approach has first been used by \cite{Kappus2018} when authors were comparing Amplitude Modulation and Spatiotemporal Modulation.
		In figure \ref{fig:recording_time} the acoustic pressure for circle repeated at \SI{200}{\hertz} and \SI{64}{\hertz} are recorded.
		In these recording the sampling rate varies from 4 to 300 samples per rotation.
		The figure shows that the recorded acoustic pressure vary with the pattern sampling rate.

	\begin{figure}
		\centering
		\includegraphics[width=0.9\textwidth]{./Figures/recording_time}
		\caption{Microphone recording of the acoustic pressure produced by a mid-air haptic circle rendered at \SI{200}{\hertz} (top) and \SI{64}{\hertz} (bottom) with sampling rate ranging from low (left) to high (right) }
		\label{fig:recording_time}
	\end{figure}

		However, in the case of audio recording, the microphone membrane is acting as mechanoreceptors receptive field, which are  \SI{1.6}{\milli\meter} radius and  \SI{5.6}{\milli\meter} radius respectively.
		This differences in \emph{receptive fields} might impact the subsequent results in the perception block.
		Furthermore, the microphone records acoustic pressure, and not acoustic radiation pressure, which is the pressure applied to the skin.
		Althouhg, One could use the equation presented in section \ref{subsec:ARP}, to estimate one quantity from the other.
		
		Whether using computer simulations or microphone measurements, further investigations would be required to determine correctly the pressure applied to the skin at a given position along the spatiotemporal pattern.
		The amount of work required being consequent it will be considered for future work.
