\chapter{Spatial Distribution}
\label{ch:spatial}

%link with previous chapter
The previous chapter demonstrated that the perception of spatiotemporal mid-air haptic patterns was not only dependent of the pattern draw frequency, but also of the sampling rate used.
While the study was able to show evidences of the perceptual differences, it could not establish the causes behind these differences.

%approach time vs resonant mode!
Nonetheless, several hypotheses potentially explaining these differences have been formulated.
The results suggesting an optimal distance between consecutive samples, the influence of the mechanoreceptors receptive field size was put forward as first hypothesis.
This hypothesis assumes that at low draw frequency (and therefore low draw speed), perception was relying on a class of mechanoreceptors only sensitive to the onset and offset of stimulus.
Indeed, the lower the higher the sampling rate, the smaller the distance between two consecutive sample positions, and therefore the smoother the onset and offset at the mechanoreceptors level.
The second hypothesis predict that the frequency component of the haptic signal will vary with the sampling rate, as the device sampling rate was likely to affect the stimuli at the mechanoreceptor location.
These changes in frequency content could also be potentially responsible for the change in perception.

However, these hypotheses could not be tested within the frame of the previous study.
The reason behind this, is that elements such as receptive field and frequency content, are elements that are not usually consider when designing the study.
Until now, these elements are hidden behind some assumption that are made to simplify the research framework.

The work reported in the previous chapter challenged these assumptions and calls for a shift of research framework, where elements such as receptive field size and frequency content should be at the centre of the new paradigm.


In this chapter, we define a new research framework especially including mechanoreceptor receptive field and frequency component.
Then, using this new framework, we test some hypotheses formulated previously.
Although the results reported are only regarding initial exploration, the new framework of research provides already interesting insight for future work.

\input{Chapters/Pulse/6.1.Theory}
\input{Chapters/Pulse/6.2.Preliminary}

\vspace{5mm}
This chapter presented initial investigations towards a new research framework to predict the perception of Spatiotemporal Pattern according to various parameter such as pattern length, repetition rate and device update rate.
Even though further investigations are necessary to validate the approach, the current results provides interesting cues.
Indeed, using simple equations, we derived the width of the local pulse signal and determine this width was independent from the pattern sampling rate.
This observation lead us to refute the hypothesis that sampling rate was affecting the signal pulse width and therefore the pattern perception.
It is encouraging for the future work, which have the potential to address the remaining hypotheses we formulated at the end of chapter \ref{ch:sampling}.
The step necessary to complete the work initiated here are covered in the future work section of the next chapters.


