\documentclass[12pt, a4paper]{report}
\title{Rendering Spatiotemporal Mid-Air Tactile Patterns}
\author{William Thierry Alain Frier\\
PhD\\
University of Sussex}
\date{2015-2019}

\usepackage{natbib} % for extra citation command
\usepackage{textcomp} % to use specific charactere

%link packacge 
%change internal link from red to black - especially for ToC
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  citecolor=Blue,
  linkcolor=black,
  urlcolor=Blue}

%package to include picture, figures, table %%%%%%%%%%%
\usepackage{graphicx}
\graphicspath{ {aux/Images/} {Figures} }
%\usepackage{xprintlen}

\usepackage{rotating}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{array}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%change text, sections, .. colors
\usepackage[dvipsnames]{xcolor}

%custom margin
\usepackage{geometry}
%\geometry{left=4cm, right=2cm, bottom=2.5cm, top=2.5cm}
\renewcommand{\baselinestretch}{1.3} %line stretch

%caption
\usepackage[font={small,it}]{caption}

%Custom things to do %%%%%%%%%%
\newcommand{\todo}[1]{\GenericWarning{}{Warning TODO: \string#1} \textcolor{red}{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Custom things units %%%%%%%%%%%%%%%%%%
\usepackage{siunitx}
\let\DeclareUSUnit\DeclareSIUnit
\let\US\SI
\DeclareUSUnit\inch{\mydprime}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
	\maketitle
\newgeometry{left=4cm, right=2cm, bottom=2.5cm, top=2.5cm}

%remove chaptername and numerotation
\renewcommand{\chaptername}{}
\renewcommand{\thechapter}{}
\pagenumbering{roman}

\chapter{Acknowledgment}

I would like to thank the numerous people who have supported me through my PhD studies.
The present manuscript would never have been possible without you all.
The following list may not be exhaustive, and I am apologising to the people I will miss.

In particular, I would like to thank my supervisor Professor Sriram Subramanian. 
I am honoured to have been working with Sri and feel that in his presence I developed as many personal skills than research skills.
He helped me see through the numerous obstacles during my studies, but most of all, Sri entrusted me and gave me the freedom necessary to grow.

In addition to Sriram, I am in debt to Thomas Carter and Steve Cliffe.
All three were crazy enough to bet on me, and helped me through starting the PhD adventure.

I am gratefull to my colleagues at Ultrahaptics, SueAnn Seah, Benjamin Long and Orestis Georgiou. 
I have been looking up to you through the years and will be many years from now.
This Thesis would have probably never existed if I had not the chance to benefit from our regular exchanges and your numerous feedback.

I am thankful to the wonderful lab-mates from the Interact Lab, as well as the members the Schilab, with whom I spend my days (and more during the deadlines). 
Working will not have been as much fun without you all.

I would like to say a special thank to Damien Ablart, fellow PhD student, flatmate and above all, friend.
The PhD experience would have not been what it was without you.
Whether it was at university or at the maquis, it was an absolute pleasure to share the PhD years with you. 

I would like to thank my friends, new and old.
There are too many names to cite here, but all of you have contributed to some extent to this thesis.
No one can go through life without a good laugh, so thank you for keeping my smiling through the years.

Finally, I am grateful to my family, that I would to thank in my mother tongue.
Lise, continue comme tu es, la meilleur des soeurs.
Papa, Maman, je sais que je suis loin de la maison, et que parfois ce n'est pas facile, mais il n'y aucun doute que si aujourd'hui je suis qui je suis, c'est grace \`a vous.
Si je n'avais qu'une chose à vous dire ce serait "Merci !".

\chapter[Summary]{} % SUMMARY


\centerline{\underline{UNIVERISTY OF SUSSEX}}
\vspace{5mm}
\centerline{\underline{PHD DEGREE}}
\vspace{5mm}
\centerline{\underline{RENDERING SPATIALLY DISTRIBUTED MID-AIR HAPTICS PATTERNS}}
\vspace{5mm}
\centerline{\underline{SUMMARY}}
\vspace{5mm}

%The summary or abstract should provide a synopsis of the thesis, and should clearly state the nature and scope of the research undertaken 
Mid-air haptics is a recent field concerned with conveying haptic feedback in mid-air to compliment 3D interfaces which are already integrating gesture tracking or volumetric display.
While the community mainly spent the last decade focusing on the technical challenges of developing a mid-air haptic display, little attention has been spent on haptic pattern rendering techniques.
%and contribution made to the knowledge of the subject. 
The work presented here targets this last consideration and investigates the perceptual implications of varying the parameters of a recently developed rendering technique called spatiotemporal modulation.

%Problematic 
The technique aims at producing spatially distributed mid-air haptic pattern, by moving rapidly and repeatedly a tactile point along a given pattern path.
However, it is unclear how the rendering parameters affect skin deformation and haptic perception, especially when two parameters are interdependent, it is unclear which should be optimised.

%First chapter
In a first study, I used vibrometry to compare the effect of pattern rendering speed (i.e. the speed at which the tactile moves along the pattern) and rendering rate (i.e. the rate at which a given pattern is repeated) on skin displacement.
The study highlights the importance of rendering speed over rendering rate in maximising the skin displacement.
A user study shows later that rendering speed also maximised pattern perceived strength.
Hence, corroborating that increased displacement was leading to increased perceived strength.

%Second chapter
A second user study investigated the importance of pattern sampling rate (i.e. the sampling position number along a pattern) while rendering a given mid-air haptic pattern. 
The results showed that decreasing the sampling rate was enhancing the pattern strength, especially for patterns rendered at rate under \SI{20}{\hertz}.
These results also allow unlocking low rate stimuli that could not be perceived with the traditional sampling approach.

%and a summary of any conclusions reached.
In each of those studies, the discoveries are summarised in comprehensive guidelines, so designers can benefit through an implementation of my results in their design of mid-air haptic patterns.

\tableofcontents %generate and print ToC
\listoffigures
\listoftables

%re-add chaptername, numerotation and set counter to 0
\renewcommand{\chaptername}{Chapter}
\renewcommand{\thechapter}{\arabic{chapter}}

\setcounter{chapter}{0}



\input{Chapters/Introduction/1.Introduction}	
\input{Chapters/LRHaptics/2.LiteratureReviewHaptics}	
\input{Chapters/LRDisplay/3.LiteratureReviewDisplay}	
\input{Chapters/Speed/4.Speed}	
\input{Chapters/UpdateRate/5.UpdateRate}	
\input{Chapters/Pulse/6.Pulse}	
\input{Chapters/Conclusion/7.Conclusion}	
	
\bibliographystyle{abbrvnat}
\bibliography{Bib/library}

\end{document}

